# sketch-mapper

./: .gitignore  1  README.md  SketchMapper.txt  assembly.xml  build.sh  index.html  install.sh  library.properties  pom.xml  run-mac.sh  run-windows.sh
SketchMapper/: LICENSE  library.properties
SketchMapper/examples/LoadLayoutTest/: LoadLayoutTest.pde
SketchMapper/examples/LoadLayoutTest/data/: test_layout.xml
SketchMapper/examples/SketchMapperTest/: SketchMapperTest.pde
SketchMapper/reference/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
SketchMapper/reference/ixagon/SurfaceMapper/: BezierSurface.html  Point3D.html  QuadSurface.html  SuperSurface.html  SurfaceMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SketchMapper/reference/ixagon/SurfaceMapper/class-use/: BezierSurface.html  Point3D.html  QuadSurface.html  SuperSurface.html  SurfaceMapper.html
SketchMapper/reference/ixagon/surface/mapper/: BezierSurface.html  Point3D.html  QuadSurface.html  SuperSurface.html  SurfaceMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SketchMapper/reference/ixagon/surface/mapper/class-use/: BezierSurface.html  Point3D.html  QuadSurface.html  SuperSurface.html  SurfaceMapper.html
SketchMapper/reference/jto/processing/sketch/: AbstractSketch.html  Sketch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SketchMapper/reference/jto/processing/sketch/class-use/: AbstractSketch.html  Sketch.html
SketchMapper/reference/jto/processing/sketch/mapper/: AbstractSketch.html  BezierOptionsMenu.html  ControlP5MissingException.html  ControlWindow.html  ProgramOptionsMenu.html  QuadOptionsMenu.html  Sketch.html  SketchMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SketchMapper/reference/jto/processing/sketch/mapper/class-use/: AbstractSketch.html  BezierOptionsMenu.html  ControlP5MissingException.html  ControlWindow.html  ProgramOptionsMenu.html  QuadOptionsMenu.html  Sketch.html  SketchMapper.html
SketchMapper/reference/jto/processing/sketch/mapper/menu/: BezierOptionsMenu.html  ProgramOptionsMenu.html  QuadOptionsMenu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SketchMapper/reference/jto/processing/sketch/mapper/menu/class-use/: BezierOptionsMenu.html  ProgramOptionsMenu.html  QuadOptionsMenu.html
SketchMapper/src/main/java/ixagon/SurfaceMapper/: QuadSurface.java  SuperSurface.java
SketchMapper/src/main/java/ixagon/surface/mapper/: BezierSurface.java  SurfaceMapper.java
SketchMapper/src/main/java/jto/processing/sketch/: AbstractSketch.java
SketchMapper/src/main/java/jto/processing/sketch/mapper/: AbstractSketch.java  BezierOptionsMenu.java  ProgramOptionsMenu.java  QuadOptionsMenu.java  Sketch.java  SketchMapper.java
SketchMapper/src/main/java/jto/processing/sketch/mapper/menu/: BezierOptionsMenu.java  ProgramOptionsMenu.java
SketchMapper/src/test/java/jto/processing/main/: MainSketch.java  TestSketch.java
examples/CyclicSketchTest/: CyclicSketchTest.pde  ShapesSketch.pde  SpiralSketch.pde  TestSketchCyclic.pde
examples/LoadLayoutTest/: TestSketch.pde
examples/SketchMapperTest/: SketchMapperTest.pde  TestSketch.pde
examples/SurfaceMapperTest/: SurfaceMapperTest.pde  TestSketch.pde
javascripts/: entourage.min.js
src/main/java/ixagon/SurfaceMapper/: BezierSurface.java  QuadSurface.java  SuperSurface.java  SurfaceMapper.java
src/main/java/ixagon/surface/mapper/: BezierSurface.java  Point3D.java  QuadSurface.java  SuperSurface.java  SurfaceMapper.java
src/main/java/jto/processing/event/: EdgeEnum.java  EdgeEvent.java
src/main/java/jto/processing/main/: Conductor.java  MainConductorSketch.java  MainSketch.java
src/main/java/jto/processing/model/: Ball.java
src/main/java/jto/processing/sketch/: AbstractSketch.java  AnotherSketch.java  BouncyBallSketch.java  BounyBallSketch.java  ConductableSketch.java  Outline.java  Outline2.java  Sketch.java  TestSketch.java
src/main/java/jto/processing/sketch/bouncy/ball/: BigBoxFront.java  BigBoxLeft.java  BigBoxTop.java  SmallBoxFront.java  SmallBoxLeft.java  SmallBoxTop.java
src/main/java/jto/processing/sketch/mapper/: AbstractCyclicSketch.java  AbstractSketch.java  BezierOptionsMenu.java  ControlP5MissingException.java  ControlWindow.java  CyclicSketch.java  ProgramOptionsMenu.java  QuadOptionsMenu.java  Sketch.java  SketchMapper.java
src/main/java/jto/processing/sketch/mapper/menu/: QuadOptionsMenu.java
src/main/java/jto/processing/surface/mapper/: SurfaceMapperGui.java
src/main/java/jto/processing/surface/mapper/menu/: BezierOptionsMenu.java  ProgramOptionsMenu.java  QuadOptionsMenu.java
src/main/java/processing/net/: Client.java
src/main/resources/layouts/: TheACtuaalONe2.xml  boxText.xml  boxes.xml  outlines.xml  theActualOne.xml
src/test/java/jto/processing/main/: MainSketch.java  ShapesSketch.java  SpiralSketch.java  TestSketch.java  TestSketchCyclic.java  TestSketchInvert.java
stylesheets/: styles.css
