<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 22:28:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ixagon.surface.mapper.Point3D (sketch-mapper 4.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ixagon.surface.mapper.Point3D (sketch-mapper 4.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ixagon/surface/mapper/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ixagon.surface.mapper.Point3D" class="title">Uses of Class<br>ixagon.surface.mapper.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ixagon.surface.mapper">ixagon.surface.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ixagon.surface.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a> in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a> that return <a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/BezierSurface.html#getBezierPoint-int-">getBezierPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the target bezier point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/QuadSurface.html#getBezierPoint-int-">getBezierPoint</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SuperSurface.html#getBezierPoint-int-">getBezierPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get target Bezier control point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BezierSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/BezierSurface.html#getBezierPoints--">getBezierPoints</a></span>()</code>
<div class="block">Get all bezier points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/BezierSurface.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Get the average center point of the surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/QuadSurface.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Find the average position of all the control points, use that as the
 center point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SuperSurface.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Get the average center point of the surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/BezierSurface.html#getCornerPoint-int-">getCornerPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the target corner point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/QuadSurface.html#getCornerPoint-int-">getCornerPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get a specific corner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoint-int-">getCornerPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the target corner point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BezierSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/BezierSurface.html#getCornerPoints--">getCornerPoints</a></span>()</code>
<div class="block">Get all corner points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuadSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/QuadSurface.html#getCornerPoints--">getCornerPoints</a></span>()</code>
<div class="block">Get all corners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SuperSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoints--">getCornerPoints</a></span>()</code>
<div class="block">Get all corner points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BezierSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/BezierSurface.html#screenCoordinatesToQuad-float-float-">screenCoordinatesToQuad</a></span>(float&nbsp;x,
                       float&nbsp;y)</code>
<div class="block">Translates a point on the screen into a point in the surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/QuadSurface.html#screenCoordinatesToQuad-float-float-">screenCoordinatesToQuad</a></span>(float&nbsp;x,
                       float&nbsp;y)</code>
<div class="block">Translate a point on the screen into a point in the surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SuperSurface.html#screenCoordinatesToQuad-float-float-">screenCoordinatesToQuad</a></span>(float&nbsp;x,
                       float&nbsp;y)</code>
<div class="block">Translates a point on the screen into a point in the surface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a> with parameters of type <a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">QuadSurface.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/QuadSurface.html#CCW-ixagon.surface.mapper.Point3D-ixagon.surface.mapper.Point3D-ixagon.surface.mapper.Point3D-">CCW</a></span>(<a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;p1,
   <a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;p2,
   <a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;p3)</code>
<div class="block">Three points are a counter-clockwise turn if ccw > 0, clockwise if ccw <
 0, and collinear if ccw = 0 because ccw is a determinant that gives the
 signed area of the triangle formed by p1, p2 and p3.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ixagon/surface/mapper/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
