<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 10 19:51:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BezierSurface (sketch-mapper 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BezierSurface (sketch-mapper 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ixagon/SurfaceMapper/BezierSurface.html" target="_top">Frames</a></li>
<li><a href="BezierSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ixagon.SurfaceMapper</div>
<h2 title="Class BezierSurface" class="title">Class BezierSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ixagon.SurfaceMapper.BezierSurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BezierSurface</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ixagon.SurfaceMapper.SuperSurface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ixagon.SurfaceMapper.<a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></h3>
<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#BEZIER">BEZIER</a>, <a href="../../ixagon/SurfaceMapper/SuperSurface.html#DEFAULT_SIZE">DEFAULT_SIZE</a>, <a href="../../ixagon/SurfaceMapper/SuperSurface.html#QUAD">QUAD</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#clearSurfaceMask--">clearSurfaceMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#decreaseHorizontalForce--">decreaseHorizontalForce</a></span>()</code>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#decreaseResolution--">decreaseResolution</a></span>()</code>
<div class="block">Decrease the subdivision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#decreaseVerticalForce--">decreaseVerticalForce</a></span>()</code>
<div class="block">Decrease the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getActiveBezierPointIndex-int-int-">getActiveBezierPointIndex</a></span>(int&nbsp;mX,
                         int&nbsp;mY)</code>
<div class="block">Returns index 0-7 if coordinates are on a bezier control</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getActiveCornerPointIndex-int-int-">getActiveCornerPointIndex</a></span>(int&nbsp;mX,
                         int&nbsp;mY)</code>
<div class="block">Returns index 0-3 if coordinates are near a corner or index 4 if on a surface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getActivePoint--">getActivePoint</a></span>()</code>
<div class="block">Get the index of active corner (or surface)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getArea--">getArea</a></span>()</code>
<div class="block">Calculates and returns the surfaces area in squarepixels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getBezierPoint-int-">getBezierPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the target bezier point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getBezierPoints--">getBezierPoints</a></span>()</code>
<div class="block">Get all bezier points</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getBlendLeftSize--">getBlendLeftSize</a></span>()</code>
<div class="block">Get the width of the left edge blend</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getBlendRightSize--">getBlendRightSize</a></span>()</code>
<div class="block">Get the width of the right edge blend</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getBufferScreenWidth--">getBufferScreenWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Get the average center point of the surface</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getColor--">getColor</a></span>()</code>
<div class="block">Get the fill color of the surface in calibration mode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getCornerPoint-int-">getCornerPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the target corner point</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getCornerPoints--">getCornerPoints</a></span>()</code>
<div class="block">Get all corner points</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getHorizontalForce--">getHorizontalForce</a></span>()</code>
<div class="block">Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getId--">getId</a></span>()</code>
<div class="block">Get the surfaces ID</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getLocked--">getLocked</a></span>()</code>
<div class="block">See if the surface is locked</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getLongestSide--">getLongestSide</a></span>()</code>
<div class="block">Get the longest side as double</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getMaskFile--">getMaskFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getPolygon--">getPolygon</a></span>()</code>
<div class="block">Get the surfaces polygon</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getRes--">getRes</a></span>()</code>
<div class="block">Get the amount of subdivision used in the surface</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getSelectedBezierControl--">getSelectedBezierControl</a></span>()</code>
<div class="block">Get the currently selected bezier control</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getSelectedCorner--">getSelectedCorner</a></span>()</code>
<div class="block">Get the currently selected corner</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../jto/processing/sketch/Sketch.html" title="interface in jto.processing.sketch">Sketch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getSketch--">getSketch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getSurfaceMask--">getSurfaceMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getSurfaceName--">getSurfaceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getSurfaceType--">getSurfaceType</a></span>()</code>
<div class="block">See which type this surface is</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getTextureWindow--">getTextureWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#getVerticalForce--">getVerticalForce</a></span>()</code>
<div class="block">Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#increaseHorizontalForce--">increaseHorizontalForce</a></span>()</code>
<div class="block">Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#increaseResolution--">increaseResolution</a></span>()</code>
<div class="block">Increase the subdivision</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#increaseVerticalForce--">increaseVerticalForce</a></span>()</code>
<div class="block">Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isBlendLeft--">isBlendLeft</a></span>()</code>
<div class="block">See if the surface has been set to blend on the left</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isBlendRight--">isBlendRight</a></span>()</code>
<div class="block">See if the surface has been set to blend on the right</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isCornerMovementAllowed--">isCornerMovementAllowed</a></span>()</code>
<div class="block">See if we can move the cornerpoint of the surface</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isHidden--">isHidden</a></span>()</code>
<div class="block">See if surface is hidden</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isInside-float-float-">isInside</a></span>(float&nbsp;mX,
        float&nbsp;mY)</code>
<div class="block">Returns true if coordinates are inside a surface</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isLocked--">isLocked</a></span>()</code>
<div class="block">See if the surface is locked</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isSelected--">isSelected</a></span>()</code>
<div class="block">See if the surface is selected</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isUsingEdgeBlend--">isUsingEdgeBlend</a></span>()</code>
<div class="block">See if the surface is using edge blend</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#isUsingSurfaceMask--">isUsingSurfaceMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#render-processing.core.PGraphics-">render</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Render method for rendering while in calibration mode</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#render-processing.core.PGraphics-processing.core.PImage-">render</a></span>(processing.core.PGraphics&nbsp;g,
      processing.core.PImage&nbsp;tex)</code>
<div class="block">Render method for rendering in RENDER mode.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#rotateCornerPoints-int-">rotateCornerPoints</a></span>(int&nbsp;direction)</code>
<div class="block">Rotate the cornerpoints in direction (0=ClockWise 1=CounterClockWise)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#screenCoordinatesToQuad-float-float-">screenCoordinatesToQuad</a></span>(float&nbsp;x,
                       float&nbsp;y)</code>
<div class="block">Translates a point on the screen into a point in the surface.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setActivePoint-int-">setActivePoint</a></span>(int&nbsp;activePoint)</code>
<div class="block">Set index of which corner is active</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setBezierPoint-int-float-float-">setBezierPoint</a></span>(int&nbsp;pointIndex,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Set target bezier control point to coordinates</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setBlendLeft-boolean-">setBlendLeft</a></span>(boolean&nbsp;blendLeft)</code>
<div class="block">Set if the left side should be blended</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setBlendLeftSize-float-">setBlendLeftSize</a></span>(float&nbsp;blendLeftSize)</code>
<div class="block">Set the width of the left edge blend</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setBlendRight-boolean-">setBlendRight</a></span>(boolean&nbsp;blendRight)</code>
<div class="block">Set if the right side should be blended</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setBlendRightSize-float-">setBlendRightSize</a></span>(float&nbsp;blendRightSize)</code>
<div class="block">Set the width of the right edge blend</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setBufferScreenWidth-int-">setBufferScreenWidth</a></span>(int&nbsp;bufferScreenWidth)</code>
<div class="block">Set the width of the buffer offscreen</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setColor-int-">setColor</a></span>(int&nbsp;ccolor)</code>
<div class="block">Sets the fill color of the surface in calibration mode</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setCornerPoint-int-float-float-">setCornerPoint</a></span>(int&nbsp;pointIndex,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Set target corner point to coordinates</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setCornerPoints-float-float-float-float-float-float-float-float-">setCornerPoints</a></span>(float&nbsp;x0,
               float&nbsp;y0,
               float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x3,
               float&nbsp;y3)</code>
<div class="block">Manually set coordinates for all corners of the surface</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setHide-boolean-">setHide</a></span>(boolean&nbsp;hidden)</code>
<div class="block">Set if the surface should be hidden</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Set the surfaces ID</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;isLocked)</code>
<div class="block">Set if the surface is locked</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setMaskFile-java.io.File-">setMaskFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;maskFile)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setModeCalibrate--">setModeCalibrate</a></span>()</code>
<div class="block">Set surface to calibration mode</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setModeRender--">setModeRender</a></span>()</code>
<div class="block">Set surface to render mode</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Set if the surface is selected</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setSelectedBezierControl-int-">setSelectedBezierControl</a></span>(int&nbsp;selectedBezierControl)</code>
<div class="block">Set target bezier control to selected</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setSelectedCorner-int-">setSelectedCorner</a></span>(int&nbsp;selectedCorner)</code>
<div class="block">Set target corner to selected</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setShake-int-int-int-">setShake</a></span>(int&nbsp;strength,
        int&nbsp;speed,
        int&nbsp;fallOfSpeed)</code>
<div class="block">Set parameters for shaking the surface.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setSketch-jto.processing.sketch.Sketch-">setSketch</a></span>(<a href="../../jto/processing/sketch/Sketch.html" title="interface in jto.processing.sketch">Sketch</a>&nbsp;sketch)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setSurfaceMask-processing.core.PImage-">setSurfaceMask</a></span>(processing.core.PImage&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setSurfaceName-java.lang.String-">setSurfaceName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surfaceName)</code>
<div class="block">Sets the name of the surface</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setTextureWindow-float-float-float-float-">setTextureWindow</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height)</code>
<div class="block">Manually set coordinates for mapping the texture.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#setZ-float-">setZ</a></span>(float&nbsp;currentZ)</code>
<div class="block">Set Z-displacement for all coordinates of surface</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#shake--">shake</a></span>()</code>
<div class="block">Tells surface to shake (will only do something if setShake has been called quite recently)</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#toggleLocked--">toggleLocked</a></span>()</code>
<div class="block">Toggle if surface is locked</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#toggleMode--">toggleMode</a></span>()</code>
<div class="block">Toggle surface mode</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ixagon/SurfaceMapper/BezierSurface.html#updateTransform--">updateTransform</a></span>()</code>
<div class="block">Recalculates all coordinates of the surface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSurfaceMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSurfaceMask</h4>
<pre>public&nbsp;void&nbsp;clearSurfaceMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#clearSurfaceMask--">clearSurfaceMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseHorizontalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHorizontalForce</h4>
<pre>public&nbsp;void&nbsp;decreaseHorizontalForce()</pre>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#decreaseHorizontalForce--">decreaseHorizontalForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseResolution</h4>
<pre>public&nbsp;void&nbsp;decreaseResolution()</pre>
<div class="block">Decrease the subdivision</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#decreaseResolution--">decreaseResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseVerticalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseVerticalForce</h4>
<pre>public&nbsp;void&nbsp;decreaseVerticalForce()</pre>
<div class="block">Decrease the amount of vertical displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#decreaseVerticalForce--">decreaseVerticalForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveBezierPointIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBezierPointIndex</h4>
<pre>public&nbsp;int&nbsp;getActiveBezierPointIndex(int&nbsp;mX,
                                     int&nbsp;mY)</pre>
<div class="block">Returns index 0-7 if coordinates are on a bezier control</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getActiveBezierPointIndex-int-int-">getActiveBezierPointIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActiveCornerPointIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCornerPointIndex</h4>
<pre>public&nbsp;int&nbsp;getActiveCornerPointIndex(int&nbsp;mX,
                                     int&nbsp;mY)</pre>
<div class="block">Returns index 0-3 if coordinates are near a corner or index 4 if on a surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getActiveCornerPointIndex-int-int-">getActiveCornerPointIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActivePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePoint</h4>
<pre>public&nbsp;int&nbsp;getActivePoint()</pre>
<div class="block">Get the index of active corner (or surface)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getActivePoint--">getActivePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getArea--">SuperSurface</a></code></span></div>
<div class="block">Calculates and returns the surfaces area in squarepixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getArea--">getArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBezierPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezierPoint</h4>
<pre>public&nbsp;<a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>&nbsp;getBezierPoint(int&nbsp;index)</pre>
<div class="block">Get the target bezier point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getBezierPoint-int-">getBezierPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBezierPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezierPoints</h4>
<pre>public&nbsp;<a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>[]&nbsp;getBezierPoints()</pre>
<div class="block">Get all bezier points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendLeftSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLeftSize</h4>
<pre>public&nbsp;float&nbsp;getBlendLeftSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getBlendLeftSize--">SuperSurface</a></code></span></div>
<div class="block">Get the width of the left edge blend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getBlendLeftSize--">getBlendLeftSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendRightSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendRightSize</h4>
<pre>public&nbsp;float&nbsp;getBlendRightSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getBlendRightSize--">SuperSurface</a></code></span></div>
<div class="block">Get the width of the right edge blend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getBlendRightSize--">getBlendRightSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBufferScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getBufferScreenWidth()</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>&nbsp;getCenter()</pre>
<div class="block">Get the average center point of the surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getCenter--">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Get the fill color of the surface in calibration mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCornerPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerPoint</h4>
<pre>public&nbsp;<a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>&nbsp;getCornerPoint(int&nbsp;index)</pre>
<div class="block">Get the target corner point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getCornerPoint-int-">getCornerPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCornerPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerPoints</h4>
<pre>public&nbsp;<a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>[]&nbsp;getCornerPoints()</pre>
<div class="block">Get all corner points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getCornerPoints--">getCornerPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHorizontalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalForce</h4>
<pre>public&nbsp;int&nbsp;getHorizontalForce()</pre>
<div class="block">Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getHorizontalForce--">getHorizontalForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the surfaces ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>public&nbsp;boolean&nbsp;getLocked()</pre>
<div class="block">See if the surface is locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLongestSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestSide</h4>
<pre>public&nbsp;double&nbsp;getLongestSide()</pre>
<div class="block">Get the longest side as double</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getLongestSide--">getLongestSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaskFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getMaskFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getMaskFile--">getMaskFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getPolygon()</pre>
<div class="block">Get the surfaces polygon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getPolygon--">getPolygon</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre>public&nbsp;int&nbsp;getRes()</pre>
<div class="block">Get the amount of subdivision used in the surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getRes--">getRes</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedBezierControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBezierControl</h4>
<pre>public&nbsp;int&nbsp;getSelectedBezierControl()</pre>
<div class="block">Get the currently selected bezier control</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getSelectedBezierControl--">getSelectedBezierControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCorner</h4>
<pre>public&nbsp;int&nbsp;getSelectedCorner()</pre>
<div class="block">Get the currently selected corner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getSelectedCorner--">getSelectedCorner</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSketch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketch</h4>
<pre>public&nbsp;<a href="../../jto/processing/sketch/Sketch.html" title="interface in jto.processing.sketch">Sketch</a>&nbsp;getSketch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getSketch--">getSketch</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSurfaceMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceMask</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getSurfaceMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getSurfaceMask--">getSurfaceMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSurfaceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSurfaceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getSurfaceName--">getSurfaceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSurfaceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceType</h4>
<pre>public&nbsp;int&nbsp;getSurfaceType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getSurfaceType--">SuperSurface</a></code></span></div>
<div class="block">See which type this surface is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getSurfaceType--">getSurfaceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextureWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWindow</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getTextureWindow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getTextureWindow--">getTextureWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerticalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalForce</h4>
<pre>public&nbsp;int&nbsp;getVerticalForce()</pre>
<div class="block">Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#getVerticalForce--">getVerticalForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="increaseHorizontalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHorizontalForce</h4>
<pre>public&nbsp;void&nbsp;increaseHorizontalForce()</pre>
<div class="block">Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#increaseHorizontalForce--">increaseHorizontalForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseResolution</h4>
<pre>public&nbsp;void&nbsp;increaseResolution()</pre>
<div class="block">Increase the subdivision</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#increaseResolution--">increaseResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseVerticalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVerticalForce</h4>
<pre>public&nbsp;void&nbsp;increaseVerticalForce()</pre>
<div class="block">Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#increaseVerticalForce--">increaseVerticalForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlendLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlendLeft</h4>
<pre>public&nbsp;boolean&nbsp;isBlendLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isBlendLeft--">SuperSurface</a></code></span></div>
<div class="block">See if the surface has been set to blend on the left</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isBlendLeft--">isBlendLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBlendRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlendRight</h4>
<pre>public&nbsp;boolean&nbsp;isBlendRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isBlendRight--">SuperSurface</a></code></span></div>
<div class="block">See if the surface has been set to blend on the right</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isBlendRight--">isBlendRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCornerMovementAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCornerMovementAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isCornerMovementAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isCornerMovementAllowed--">SuperSurface</a></code></span></div>
<div class="block">See if we can move the cornerpoint of the surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isCornerMovementAllowed--">isCornerMovementAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">See if surface is hidden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isHidden--">isHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInside-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(float&nbsp;mX,
                        float&nbsp;mY)</pre>
<div class="block">Returns true if coordinates are inside a surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isInside-float-float-">isInside</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isLocked--">SuperSurface</a></code></span></div>
<div class="block">See if the surface is locked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isLocked--">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">See if the surface is selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isSelected--">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUsingEdgeBlend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingEdgeBlend</h4>
<pre>public&nbsp;boolean&nbsp;isUsingEdgeBlend()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isUsingEdgeBlend--">SuperSurface</a></code></span></div>
<div class="block">See if the surface is using edge blend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isUsingEdgeBlend--">isUsingEdgeBlend</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUsingSurfaceMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingSurfaceMask</h4>
<pre>public&nbsp;boolean&nbsp;isUsingSurfaceMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#isUsingSurfaceMask--">isUsingSurfaceMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="render-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Render method for rendering while in calibration mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#render-processing.core.PGraphics-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="render-processing.core.PGraphics-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(processing.core.PGraphics&nbsp;g,
                   processing.core.PImage&nbsp;tex)</pre>
<div class="block">Render method for rendering in RENDER mode.
 Takes one GLGraphicsOffScreen and one GLTexture. The GLTexture is the texture used for the surface, and is drawn to the offscreen buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#render-processing.core.PGraphics-processing.core.PImage-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateCornerPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCornerPoints</h4>
<pre>public&nbsp;void&nbsp;rotateCornerPoints(int&nbsp;direction)</pre>
<div class="block">Rotate the cornerpoints in direction (0=ClockWise 1=CounterClockWise)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#rotateCornerPoints-int-">rotateCornerPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="screenCoordinatesToQuad-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenCoordinatesToQuad</h4>
<pre>public&nbsp;<a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper">Point3D</a>&nbsp;screenCoordinatesToQuad(float&nbsp;x,
                                       float&nbsp;y)</pre>
<div class="block">Translates a point on the screen into a point in the surface. (not implemented in Bezier Surfaces yet)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#screenCoordinatesToQuad-float-float-">screenCoordinatesToQuad</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActivePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePoint</h4>
<pre>public&nbsp;void&nbsp;setActivePoint(int&nbsp;activePoint)</pre>
<div class="block">Set index of which corner is active</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setActivePoint-int-">setActivePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activePoint</code> - </dd>
</dl>
</li>
</ul>
<a name="setBezierPoint-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBezierPoint</h4>
<pre>public&nbsp;void&nbsp;setBezierPoint(int&nbsp;pointIndex,
                           float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Set target bezier control point to coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBezierPoint-int-float-float-">setBezierPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setBlendLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendLeft</h4>
<pre>public&nbsp;void&nbsp;setBlendLeft(boolean&nbsp;blendLeft)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendLeft-boolean-">SuperSurface</a></code></span></div>
<div class="block">Set if the left side should be blended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendLeft-boolean-">setBlendLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlendLeftSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendLeftSize</h4>
<pre>public&nbsp;void&nbsp;setBlendLeftSize(float&nbsp;blendLeftSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendLeftSize-float-">SuperSurface</a></code></span></div>
<div class="block">Set the width of the left edge blend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendLeftSize-float-">setBlendLeftSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlendRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendRight</h4>
<pre>public&nbsp;void&nbsp;setBlendRight(boolean&nbsp;blendRight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendRight-boolean-">SuperSurface</a></code></span></div>
<div class="block">Set if the right side should be blended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendRight-boolean-">setBlendRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlendRightSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendRightSize</h4>
<pre>public&nbsp;void&nbsp;setBlendRightSize(float&nbsp;blendRightSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendRightSize-float-">SuperSurface</a></code></span></div>
<div class="block">Set the width of the right edge blend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBlendRightSize-float-">setBlendRightSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setBufferScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferScreenWidth</h4>
<pre>public&nbsp;void&nbsp;setBufferScreenWidth(int&nbsp;bufferScreenWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBufferScreenWidth-int-">SuperSurface</a></code></span></div>
<div class="block">Set the width of the buffer offscreen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setBufferScreenWidth-int-">setBufferScreenWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;ccolor)</pre>
<div class="block">Sets the fill color of the surface in calibration mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setColor-int-">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccolor</code> - </dd>
</dl>
</li>
</ul>
<a name="setCornerPoint-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerPoint</h4>
<pre>public&nbsp;void&nbsp;setCornerPoint(int&nbsp;pointIndex,
                           float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Set target corner point to coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setCornerPoint-int-float-float-">setCornerPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setCornerPoints-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerPoints</h4>
<pre>public&nbsp;void&nbsp;setCornerPoints(float&nbsp;x0,
                            float&nbsp;y0,
                            float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x3,
                            float&nbsp;y3)</pre>
<div class="block">Manually set coordinates for all corners of the surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setCornerPoints-float-float-float-float-float-float-float-float-">setCornerPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - </dd>
<dd><code>y0</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
</dl>
</li>
</ul>
<a name="setHide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHide</h4>
<pre>public&nbsp;void&nbsp;setHide(boolean&nbsp;hidden)</pre>
<div class="block">Set if the surface should be hidden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setHide-boolean-">setHide</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidden</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the surfaces ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setId-int-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;isLocked)</pre>
<div class="block">Set if the surface is locked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setLocked-boolean-">setLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLocked</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaskFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskFile</h4>
<pre>public&nbsp;void&nbsp;setMaskFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;maskFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setMaskFile-java.io.File-">setMaskFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setModeCalibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeCalibrate</h4>
<pre>public&nbsp;void&nbsp;setModeCalibrate()</pre>
<div class="block">Set surface to calibration mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setModeCalibrate--">setModeCalibrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setModeRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeRender</h4>
<pre>public&nbsp;void&nbsp;setModeRender()</pre>
<div class="block">Set surface to render mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setModeRender--">setModeRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Set if the surface is selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setSelected-boolean-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectedBezierControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedBezierControl</h4>
<pre>public&nbsp;void&nbsp;setSelectedBezierControl(int&nbsp;selectedBezierControl)</pre>
<div class="block">Set target bezier control to selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setSelectedBezierControl-int-">setSelectedBezierControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedBezierControl</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectedCorner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCorner</h4>
<pre>public&nbsp;void&nbsp;setSelectedCorner(int&nbsp;selectedCorner)</pre>
<div class="block">Set target corner to selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setSelectedCorner-int-">setSelectedCorner</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCorner</code> - </dd>
</dl>
</li>
</ul>
<a name="setShake-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShake</h4>
<pre>public&nbsp;void&nbsp;setShake(int&nbsp;strength,
                     int&nbsp;speed,
                     int&nbsp;fallOfSpeed)</pre>
<div class="block">Set parameters for shaking the surface. Strength == max Z-displacement, Speed == vibration speed, FallOfSpeed 1-1000 == how fast strength is diminished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setShake-int-int-int-">setShake</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>fallOfSpeed</code> - </dd>
</dl>
</li>
</ul>
<a name="setSketch-jto.processing.sketch.Sketch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketch</h4>
<pre>public&nbsp;void&nbsp;setSketch(<a href="../../jto/processing/sketch/Sketch.html" title="interface in jto.processing.sketch">Sketch</a>&nbsp;sketch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setSketch-jto.processing.sketch.Sketch-">setSketch</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSurfaceMask-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceMask</h4>
<pre>public&nbsp;void&nbsp;setSurfaceMask(processing.core.PImage&nbsp;mask)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setSurfaceMask-processing.core.PImage-">setSurfaceMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSurfaceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceName</h4>
<pre>public&nbsp;void&nbsp;setSurfaceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surfaceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setSurfaceName-java.lang.String-">SuperSurface</a></code></span></div>
<div class="block">Sets the name of the surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setSurfaceName-java.lang.String-">setSurfaceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextureWindow-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWindow</h4>
<pre>public&nbsp;void&nbsp;setTextureWindow(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;width,
                             float&nbsp;height)</pre>
<div class="block">Manually set coordinates for mapping the texture. This allows for easy
 cropping and enables a single texture to span more than one surface.
 Use normalized values for the values! (i.e 0-1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setTextureWindow-float-float-float-float-">setTextureWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;currentZ)</pre>
<div class="block">Set Z-displacement for all coordinates of surface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#setZ-float-">setZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentZ</code> - </dd>
</dl>
</li>
</ul>
<a name="shake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>public&nbsp;void&nbsp;shake()</pre>
<div class="block">Tells surface to shake (will only do something if setShake has been called quite recently)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#shake--">shake</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLocked</h4>
<pre>public&nbsp;void&nbsp;toggleLocked()</pre>
<div class="block">Toggle if surface is locked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#toggleLocked--">toggleLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMode</h4>
<pre>public&nbsp;void&nbsp;toggleMode()</pre>
<div class="block">Toggle surface mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ixagon/SurfaceMapper/SuperSurface.html#toggleMode--">toggleMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../ixagon/SurfaceMapper/SuperSurface.html" title="interface in ixagon.SurfaceMapper">SuperSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTransform</h4>
<pre>public&nbsp;void&nbsp;updateTransform()</pre>
<div class="block">Recalculates all coordinates of the surface.
 Must be called whenever any change has been done to the surface.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BezierSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ixagon/SurfaceMapper/Point3D.html" title="class in ixagon.SurfaceMapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ixagon/SurfaceMapper/BezierSurface.html" target="_top">Frames</a></li>
<li><a href="BezierSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
