<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 10 19:51:48 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ixagon.SurfaceMapper (sketch-mapper 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ixagon/SurfaceMapper/package-summary.html" target="classFrame">ixagon.SurfaceMapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SuperSurface.html" title="interface in ixagon.SurfaceMapper" target="classFrame"><span class="interfaceName">SuperSurface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BezierSurface.html" title="class in ixagon.SurfaceMapper" target="classFrame">BezierSurface</a></li>
<li><a href="Point3D.html" title="class in ixagon.SurfaceMapper" target="classFrame">Point3D</a></li>
<li><a href="QuadSurface.html" title="class in ixagon.SurfaceMapper" target="classFrame">QuadSurface</a></li>
<li><a href="SurfaceMapper.html" title="class in ixagon.SurfaceMapper" target="classFrame">SurfaceMapper</a></li>
</ul>
</div>
</body>
</html>
