<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Mar 21 16:26:03 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ixagon.surface.mapper.SuperSurface (sketch-mapper 4.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ixagon.surface.mapper.SuperSurface (sketch-mapper 4.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ixagon/surface/mapper/class-use/SuperSurface.html" target="_top">Frames</a></li>
<li><a href="SuperSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ixagon.surface.mapper.SuperSurface" class="title">Uses of Interface<br>ixagon.surface.mapper.SuperSurface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ixagon.surface.mapper">ixagon.surface.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ixagon.surface.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a> in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a> that implement <a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/BezierSurface.html" title="class in ixagon.surface.mapper">BezierSurface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/QuadSurface.html" title="class in ixagon.surface.mapper">QuadSurface</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a> with type parameters of type <a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#selectedSurfaces">selectedSurfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#surfaces">surfaces</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a> that return <a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#addSurface-ixagon.surface.mapper.SuperSurface-">addSurface</a></span>(<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;superSurface)</code>
<div class="block">Add a surface to surfaceMapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#createBezierSurface-int-">createBezierSurface</a></span>(int&nbsp;res)</code>
<div class="block">Creates a Bezier surface with perspective transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#createBezierSurface-int-int-int-">createBezierSurface</a></span>(int&nbsp;res,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Creates a Bezier surface at X/Y with perspective transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#createQuadSurface-int-">createQuadSurface</a></span>(int&nbsp;res)</code>
<div class="block">Creates a Quad surface with perspective transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#createQuadSurface-int-int-int-">createQuadSurface</a></span>(int&nbsp;res,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Creates a Quad surface at X/Y with perspective transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#getSurfaceById-int-">getSurfaceById</a></span>(int&nbsp;id)</code>
<div class="block">Get surface by Id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a> that return types with arguments of type <a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#getSelectedSurfaces--">getSelectedSurfaces</a></span>()</code>
<div class="block">Get the selected surfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#getSurfaces--">getSurfaces</a></span>()</code>
<div class="block">Get all surfaces</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ixagon/surface/mapper/package-summary.html">ixagon.surface.mapper</a> with parameters of type <a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#addSelectedSurface-ixagon.surface.mapper.SuperSurface-">addSelectedSurface</a></span>(<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</code>
<div class="block">Add a surface to selected surfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#addSurface-ixagon.surface.mapper.SuperSurface-">addSurface</a></span>(<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;superSurface)</code>
<div class="block">Add a surface to surfaceMapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#movePoint-ixagon.surface.mapper.SuperSurface-int-int-">movePoint</a></span>(<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;ss,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Move a point of a surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceMapper.</span><code><span class="memberNameLink"><a href="../../../../ixagon/surface/mapper/SurfaceMapper.html#setSelectedSurface-ixagon.surface.mapper.SuperSurface-">setSelectedSurface</a></span>(<a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</code>
<div class="block">Select the surface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ixagon/surface/mapper/class-use/SuperSurface.html" target="_top">Frames</a></li>
<li><a href="SuperSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
