<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Apr 05 22:54:13 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ixagon.surface.mapper (sketch-mapper 2.0.2 API)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ixagon/surface/mapper/package-summary.html" target="classFrame">ixagon.surface.mapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SuperSurface.html" title="interface in ixagon.surface.mapper" target="classFrame"><span class="interfaceName">SuperSurface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BezierSurface.html" title="class in ixagon.surface.mapper" target="classFrame">BezierSurface</a></li>
<li><a href="Point3D.html" title="class in ixagon.surface.mapper" target="classFrame">Point3D</a></li>
<li><a href="QuadSurface.html" title="class in ixagon.surface.mapper" target="classFrame">QuadSurface</a></li>
<li><a href="SurfaceMapper.html" title="class in ixagon.surface.mapper" target="classFrame">SurfaceMapper</a></li>
</ul>
</div>
</body>
</html>
