<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 10 22:28:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuperSurface (sketch-mapper 4.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperSurface (sketch-mapper 4.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ixagon/surface/mapper/QuadSurface.html" title="class in ixagon.surface.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ixagon/surface/mapper/SurfaceMapper.html" title="class in ixagon.surface.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ixagon/surface/mapper/SuperSurface.html" target="_top">Frames</a></li>
<li><a href="SuperSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ixagon.surface.mapper</div>
<h2 title="Interface SuperSurface" class="title">Interface SuperSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ixagon/surface/mapper/BezierSurface.html" title="class in ixagon.surface.mapper">BezierSurface</a>, <a href="../../../ixagon/surface/mapper/QuadSurface.html" title="class in ixagon.surface.mapper">QuadSurface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SuperSurface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#BEZIER">BEZIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#QUAD">QUAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#clearSurfaceMask--">clearSurfaceMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#decreaseHorizontalForce--">decreaseHorizontalForce</a></span>()</code>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#decreaseResolution--">decreaseResolution</a></span>()</code>
<div class="block">Decrease the amount of subdivision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#decreaseVerticalForce--">decreaseVerticalForce</a></span>()</code>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getActiveBezierPointIndex-int-int-">getActiveBezierPointIndex</a></span>(int&nbsp;mX,
                         int&nbsp;mY)</code>
<div class="block">Returns index 0-7 if coordinates are on a bezier control</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getActiveCornerPointIndex-int-int-">getActiveCornerPointIndex</a></span>(int&nbsp;mX,
                         int&nbsp;mY)</code>
<div class="block">Returns index 0-3 if coordinates are near a corner or index -2 if on a surface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getActivePoint--">getActivePoint</a></span>()</code>
<div class="block">Get the index of active corner (or surface)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getArea--">getArea</a></span>()</code>
<div class="block">Calculates and returns the surfaces area in squarepixels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getBezierPoint-int-">getBezierPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get target Bezier control point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getBlendLeftSize--">getBlendLeftSize</a></span>()</code>
<div class="block">Get the width of the left edge blend</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getBlendRightSize--">getBlendRightSize</a></span>()</code>
<div class="block">Get the width of the right edge blend</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Get the average center point of the surface</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getColor--">getColor</a></span>()</code>
<div class="block">Get the surfaces current fill color in calibration mode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoint-int-">getCornerPoint</a></span>(int&nbsp;index)</code>
<div class="block">Get the target corner point</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoints--">getCornerPoints</a></span>()</code>
<div class="block">Get all corner points</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getHorizontalForce--">getHorizontalForce</a></span>()</code>
<div class="block">Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getId--">getId</a></span>()</code>
<div class="block">Get the surfaces ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getLongestSide--">getLongestSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getMaskFile--">getMaskFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getPolygon--">getPolygon</a></span>()</code>
<div class="block">Get the surfaces polygon</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getRes--">getRes</a></span>()</code>
<div class="block">The the amount of subdivision currently used</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getSelectedBezierControl--">getSelectedBezierControl</a></span>()</code>
<div class="block">Get the currently selected bezier control</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getSelectedCorner--">getSelectedCorner</a></span>()</code>
<div class="block">Get the currently selected corner</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getSketch--">getSketch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceMask--">getSurfaceMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceName--">getSurfaceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceType--">getSurfaceType</a></span>()</code>
<div class="block">See which type this surface is</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getTextureWindow--">getTextureWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#getVerticalForce--">getVerticalForce</a></span>()</code>
<div class="block">Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#increaseHorizontalForce--">increaseHorizontalForce</a></span>()</code>
<div class="block">Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#increaseResolution--">increaseResolution</a></span>()</code>
<div class="block">Increase the amount of subdivision</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#increaseVerticalForce--">increaseVerticalForce</a></span>()</code>
<div class="block">Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isBlendLeft--">isBlendLeft</a></span>()</code>
<div class="block">See if the surface has been set to blend on the left</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isBlendRight--">isBlendRight</a></span>()</code>
<div class="block">See if the surface has been set to blend on the right</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isCornerMovementAllowed--">isCornerMovementAllowed</a></span>()</code>
<div class="block">See if we can move the cornerpoint of the surface</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isHidden--">isHidden</a></span>()</code>
<div class="block">See if surface is hidden</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isInside-float-float-">isInside</a></span>(float&nbsp;mX,
        float&nbsp;mY)</code>
<div class="block">Returns true if coordinates are inside a surface</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isLocked--">isLocked</a></span>()</code>
<div class="block">See if the surface is locked</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isSelected--">isSelected</a></span>()</code>
<div class="block">See if the surface is selected</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isUsingEdgeBlend--">isUsingEdgeBlend</a></span>()</code>
<div class="block">See if the surface is using edge blend</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#isUsingSurfaceMask--">isUsingSurfaceMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#render-processing.core.PGraphics-">render</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Renders the surface in calibration mode</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#render-processing.core.PGraphics-processing.core.PImage-">render</a></span>(processing.core.PGraphics&nbsp;g,
      processing.core.PImage&nbsp;tex)</code>
<div class="block">Render the surface with texture</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#rotateCornerPoints-int-">rotateCornerPoints</a></span>(int&nbsp;direction)</code>
<div class="block">Rotate the corners of surface (0=ClockWise, 1=CounterClockWise)
 TODO Broken for Bezier Surfaces</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#screenCoordinatesToQuad-float-float-">screenCoordinatesToQuad</a></span>(float&nbsp;x,
                       float&nbsp;y)</code>
<div class="block">Translates a point on the screen into a point in the surface.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setActivePoint-int-">setActivePoint</a></span>(int&nbsp;activePoint)</code>
<div class="block">Set index of which corner is active</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setBezierPoint-int-float-float-">setBezierPoint</a></span>(int&nbsp;pointIndex,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Set target bezier control point to coordinates</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeft-boolean-">setBlendLeft</a></span>(boolean&nbsp;blendLeft)</code>
<div class="block">Set if the left side should be blended</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeftSize-float-">setBlendLeftSize</a></span>(float&nbsp;blendLeftSize)</code>
<div class="block">Set the width of the left edge blend</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRight-boolean-">setBlendRight</a></span>(boolean&nbsp;blendRight)</code>
<div class="block">Set if the right side should be blended</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRightSize-float-">setBlendRightSize</a></span>(float&nbsp;blendRightSize)</code>
<div class="block">Set the width of the right edge blend</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setBufferScreenWidth-int-">setBufferScreenWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the width of the buffer offscreen</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setColor-int-">setColor</a></span>(int&nbsp;ccolor)</code>
<div class="block">Set the fill color of the surface in calibration mode</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setCornerPoint-int-float-float-">setCornerPoint</a></span>(int&nbsp;pointIndex,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Set target corner point to coordinates</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setCornerPoints-float-float-float-float-float-float-float-float-">setCornerPoints</a></span>(float&nbsp;x0,
               float&nbsp;y0,
               float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x3,
               float&nbsp;y3)</code>
<div class="block">Manually set coordinates for all corners of the surface</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setHide-boolean-">setHide</a></span>(boolean&nbsp;hide)</code>
<div class="block">Set if surface is hidden</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Set the ID of the surface</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;isLocked)</code>
<div class="block">Set if the surface is locked</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setMaskFile-java.io.File-">setMaskFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;maskFile)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setModeCalibrate--">setModeCalibrate</a></span>()</code>
<div class="block">Set surface to calibration mode</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setModeRender--">setModeRender</a></span>()</code>
<div class="block">Set surface to render mode</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Set if the surface is selected</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setSelectedBezierControl-int-">setSelectedBezierControl</a></span>(int&nbsp;selectedBezierControl)</code>
<div class="block">Set target bezier control to selected</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setSelectedCorner-int-">setSelectedCorner</a></span>(int&nbsp;selectedCorner)</code>
<div class="block">Set target corner to selected</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setShake-int-int-int-">setShake</a></span>(int&nbsp;strength,
        int&nbsp;speed,
        int&nbsp;fallOfSpeed)</code>
<div class="block">Set parameters for shaking the surface.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setSketch-jto.processing.sketch.mapper.Sketch-">setSketch</a></span>(<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&nbsp;sketch)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setSurfaceMask-processing.core.PImage-">setSurfaceMask</a></span>(processing.core.PImage&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setSurfaceName-java.lang.String-">setSurfaceName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the surface</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setTextureWindow-float-float-float-float-">setTextureWindow</a></span>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>
<div class="block">Set the Z displacement for all coordinates of the surface</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#shake--">shake</a></span>()</code>
<div class="block">Tells surface to shake (will only do something if setShake has been called quite recently)</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#toggleLocked--">toggleLocked</a></span>()</code>
<div class="block">Toggle if surface is locked</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SuperSurface.html#toggleMode--">toggleMode</a></span>()</code>
<div class="block">Toggle surface mode</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD</h4>
<pre>static final&nbsp;int QUAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.QUAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEZIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZIER</h4>
<pre>static final&nbsp;int BEZIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.BEZIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSurfaceMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSurfaceMask</h4>
<pre>void&nbsp;clearSurfaceMask()</pre>
</li>
</ul>
<a name="decreaseHorizontalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHorizontalForce</h4>
<pre>void&nbsp;decreaseHorizontalForce()</pre>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a name="decreaseResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseResolution</h4>
<pre>void&nbsp;decreaseResolution()</pre>
<div class="block">Decrease the amount of subdivision</div>
</li>
</ul>
<a name="decreaseVerticalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseVerticalForce</h4>
<pre>void&nbsp;decreaseVerticalForce()</pre>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a name="getActiveBezierPointIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBezierPointIndex</h4>
<pre>int&nbsp;getActiveBezierPointIndex(int&nbsp;mX,
                              int&nbsp;mY)</pre>
<div class="block">Returns index 0-7 if coordinates are on a bezier control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActiveCornerPointIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCornerPointIndex</h4>
<pre>int&nbsp;getActiveCornerPointIndex(int&nbsp;mX,
                              int&nbsp;mY)</pre>
<div class="block">Returns index 0-3 if coordinates are near a corner or index -2 if on a surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActivePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePoint</h4>
<pre>int&nbsp;getActivePoint()</pre>
<div class="block">Get the index of active corner (or surface)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>double&nbsp;getArea()</pre>
<div class="block">Calculates and returns the surfaces area in squarepixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBezierPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezierPoint</h4>
<pre><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;getBezierPoint(int&nbsp;index)</pre>
<div class="block">Get target Bezier control point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendLeftSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLeftSize</h4>
<pre>float&nbsp;getBlendLeftSize()</pre>
<div class="block">Get the width of the left edge blend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendRightSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendRightSize</h4>
<pre>float&nbsp;getBlendRightSize()</pre>
<div class="block">Get the width of the right edge blend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;getCenter()</pre>
<div class="block">Get the average center point of the surface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>int&nbsp;getColor()</pre>
<div class="block">Get the surfaces current fill color in calibration mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCornerPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerPoint</h4>
<pre><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;getCornerPoint(int&nbsp;index)</pre>
<div class="block">Get the target corner point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCornerPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerPoints</h4>
<pre><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]&nbsp;getCornerPoints()</pre>
<div class="block">Get all corner points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHorizontalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalForce</h4>
<pre>int&nbsp;getHorizontalForce()</pre>
<div class="block">Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Get the surfaces ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLongestSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestSide</h4>
<pre>double&nbsp;getLongestSide()</pre>
</li>
</ul>
<a name="getMaskFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getMaskFile()</pre>
</li>
</ul>
<a name="getPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getPolygon()</pre>
<div class="block">Get the surfaces polygon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre>int&nbsp;getRes()</pre>
<div class="block">The the amount of subdivision currently used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedBezierControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBezierControl</h4>
<pre>int&nbsp;getSelectedBezierControl()</pre>
<div class="block">Get the currently selected bezier control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCorner</h4>
<pre>int&nbsp;getSelectedCorner()</pre>
<div class="block">Get the currently selected corner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSketch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketch</h4>
<pre><a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&nbsp;getSketch()</pre>
</li>
</ul>
<a name="getSurfaceMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceMask</h4>
<pre>processing.core.PImage&nbsp;getSurfaceMask()</pre>
</li>
</ul>
<a name="getSurfaceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSurfaceName()</pre>
</li>
</ul>
<a name="getSurfaceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceType</h4>
<pre>int&nbsp;getSurfaceType()</pre>
<div class="block">See which type this surface is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextureWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWindow</h4>
<pre>processing.core.PVector[]&nbsp;getTextureWindow()</pre>
</li>
</ul>
<a name="getVerticalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalForce</h4>
<pre>int&nbsp;getVerticalForce()</pre>
<div class="block">Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</li>
</ul>
<a name="increaseHorizontalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHorizontalForce</h4>
<pre>void&nbsp;increaseHorizontalForce()</pre>
<div class="block">Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a name="increaseResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseResolution</h4>
<pre>void&nbsp;increaseResolution()</pre>
<div class="block">Increase the amount of subdivision</div>
</li>
</ul>
<a name="increaseVerticalForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVerticalForce</h4>
<pre>void&nbsp;increaseVerticalForce()</pre>
<div class="block">Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a name="isBlendLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlendLeft</h4>
<pre>boolean&nbsp;isBlendLeft()</pre>
<div class="block">See if the surface has been set to blend on the left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBlendRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlendRight</h4>
<pre>boolean&nbsp;isBlendRight()</pre>
<div class="block">See if the surface has been set to blend on the right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCornerMovementAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCornerMovementAllowed</h4>
<pre>boolean&nbsp;isCornerMovementAllowed()</pre>
<div class="block">See if we can move the cornerpoint of the surface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<div class="block">See if surface is hidden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInside-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>boolean&nbsp;isInside(float&nbsp;mX,
                 float&nbsp;mY)</pre>
<div class="block">Returns true if coordinates are inside a surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<div class="block">See if the surface is locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
<div class="block">See if the surface is selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUsingEdgeBlend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingEdgeBlend</h4>
<pre>boolean&nbsp;isUsingEdgeBlend()</pre>
<div class="block">See if the surface is using edge blend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUsingSurfaceMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingSurfaceMask</h4>
<pre>boolean&nbsp;isUsingSurfaceMask()</pre>
</li>
</ul>
<a name="render-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Renders the surface in calibration mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="render-processing.core.PGraphics-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(processing.core.PGraphics&nbsp;g,
            processing.core.PImage&nbsp;tex)</pre>
<div class="block">Render the surface with texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateCornerPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCornerPoints</h4>
<pre>void&nbsp;rotateCornerPoints(int&nbsp;direction)</pre>
<div class="block">Rotate the corners of surface (0=ClockWise, 1=CounterClockWise)
 TODO Broken for Bezier Surfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="screenCoordinatesToQuad-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenCoordinatesToQuad</h4>
<pre><a href="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;screenCoordinatesToQuad(float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">Translates a point on the screen into a point in the surface. (not implemented in Bezier Surfaces)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActivePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePoint</h4>
<pre>void&nbsp;setActivePoint(int&nbsp;activePoint)</pre>
<div class="block">Set index of which corner is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activePoint</code> - </dd>
</dl>
</li>
</ul>
<a name="setBezierPoint-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBezierPoint</h4>
<pre>void&nbsp;setBezierPoint(int&nbsp;pointIndex,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Set target bezier control point to coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setBlendLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendLeft</h4>
<pre>void&nbsp;setBlendLeft(boolean&nbsp;blendLeft)</pre>
<div class="block">Set if the left side should be blended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendLeft</code> - </dd>
</dl>
</li>
</ul>
<a name="setBlendLeftSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendLeftSize</h4>
<pre>void&nbsp;setBlendLeftSize(float&nbsp;blendLeftSize)</pre>
<div class="block">Set the width of the left edge blend</div>
</li>
</ul>
<a name="setBlendRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendRight</h4>
<pre>void&nbsp;setBlendRight(boolean&nbsp;blendRight)</pre>
<div class="block">Set if the right side should be blended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendRight</code> - </dd>
</dl>
</li>
</ul>
<a name="setBlendRightSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendRightSize</h4>
<pre>void&nbsp;setBlendRightSize(float&nbsp;blendRightSize)</pre>
<div class="block">Set the width of the right edge blend</div>
</li>
</ul>
<a name="setBufferScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferScreenWidth</h4>
<pre>void&nbsp;setBufferScreenWidth(int&nbsp;width)</pre>
<div class="block">Set the width of the buffer offscreen</div>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(int&nbsp;ccolor)</pre>
<div class="block">Set the fill color of the surface in calibration mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccolor</code> - </dd>
</dl>
</li>
</ul>
<a name="setCornerPoint-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerPoint</h4>
<pre>void&nbsp;setCornerPoint(int&nbsp;pointIndex,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Set target corner point to coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setCornerPoints-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerPoints</h4>
<pre>void&nbsp;setCornerPoints(float&nbsp;x0,
                     float&nbsp;y0,
                     float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</pre>
<div class="block">Manually set coordinates for all corners of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - </dd>
<dd><code>y0</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
</dl>
</li>
</ul>
<a name="setHide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHide</h4>
<pre>void&nbsp;setHide(boolean&nbsp;hide)</pre>
<div class="block">Set if surface is hidden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hide</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the ID of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>void&nbsp;setLocked(boolean&nbsp;isLocked)</pre>
<div class="block">Set if the surface is locked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLocked</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaskFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskFile</h4>
<pre>void&nbsp;setMaskFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;maskFile)</pre>
</li>
</ul>
<a name="setModeCalibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeCalibrate</h4>
<pre>void&nbsp;setModeCalibrate()</pre>
<div class="block">Set surface to calibration mode</div>
</li>
</ul>
<a name="setModeRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeRender</h4>
<pre>void&nbsp;setModeRender()</pre>
<div class="block">Set surface to render mode</div>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Set if the surface is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectedBezierControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedBezierControl</h4>
<pre>void&nbsp;setSelectedBezierControl(int&nbsp;selectedBezierControl)</pre>
<div class="block">Set target bezier control to selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedBezierControl</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectedCorner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCorner</h4>
<pre>void&nbsp;setSelectedCorner(int&nbsp;selectedCorner)</pre>
<div class="block">Set target corner to selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCorner</code> - </dd>
</dl>
</li>
</ul>
<a name="setShake-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShake</h4>
<pre>void&nbsp;setShake(int&nbsp;strength,
              int&nbsp;speed,
              int&nbsp;fallOfSpeed)</pre>
<div class="block">Set parameters for shaking the surface. Strength == max Z-displacement, Speed == vibration speed, FallOfSpeed 1-1000 == how fast strength is diminished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>fallOfSpeed</code> - </dd>
</dl>
</li>
</ul>
<a name="setSketch-jto.processing.sketch.mapper.Sketch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketch</h4>
<pre>void&nbsp;setSketch(<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&nbsp;sketch)</pre>
</li>
</ul>
<a name="setSurfaceMask-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceMask</h4>
<pre>void&nbsp;setSurfaceMask(processing.core.PImage&nbsp;mask)</pre>
</li>
</ul>
<a name="setSurfaceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceName</h4>
<pre>void&nbsp;setSurfaceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setTextureWindow-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWindow</h4>
<pre>void&nbsp;setTextureWindow(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Set the Z displacement for all coordinates of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="shake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>void&nbsp;shake()</pre>
<div class="block">Tells surface to shake (will only do something if setShake has been called quite recently)</div>
</li>
</ul>
<a name="toggleLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLocked</h4>
<pre>void&nbsp;toggleLocked()</pre>
<div class="block">Toggle if surface is locked</div>
</li>
</ul>
<a name="toggleMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleMode</h4>
<pre>void&nbsp;toggleMode()</pre>
<div class="block">Toggle surface mode</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ixagon/surface/mapper/QuadSurface.html" title="class in ixagon.surface.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ixagon/surface/mapper/SurfaceMapper.html" title="class in ixagon.surface.mapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ixagon/surface/mapper/SuperSurface.html" target="_top">Frames</a></li>
<li><a href="SuperSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
