<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 10 22:16:48 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SuperSurface (sketch-mapper 3.0.2 API)
</TITLE>

<META NAME="date" CONTENT="2016-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuperSurface (sketch-mapper 3.0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuperSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ixagon/surface/mapper/QuadSurface.html" title="class in ixagon.surface.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ixagon/surface/mapper/SurfaceMapper.html" title="class in ixagon.surface.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ixagon/surface/mapper/SuperSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ixagon.surface.mapper</FONT>
<BR>
Interface SuperSurface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ixagon/surface/mapper/BezierSurface.html" title="class in ixagon.surface.mapper">BezierSurface</A>, <A HREF="../../../ixagon/surface/mapper/QuadSurface.html" title="class in ixagon.surface.mapper">QuadSurface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SuperSurface</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#BEZIER">BEZIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#DEFAULT_SIZE">DEFAULT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#QUAD">QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#clearSurfaceMask()">clearSurfaceMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#decreaseHorizontalForce()">decreaseHorizontalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#decreaseResolution()">decreaseResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the amount of subdivision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#decreaseVerticalForce()">decreaseVerticalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getActiveBezierPointIndex(int, int)">getActiveBezierPointIndex</A></B>(int&nbsp;mX,
                          int&nbsp;mY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index 0-7 if coordinates are on a bezier control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getActiveCornerPointIndex(int, int)">getActiveCornerPointIndex</A></B>(int&nbsp;mX,
                          int&nbsp;mY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index 0-3 if coordinates are near a corner or index -2 if on a surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getActivePoint()">getActivePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of active corner (or surface)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the surfaces area in squarepixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBezierPoint(int)">getBezierPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get target Bezier control point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBlendLeftSize()">getBlendLeftSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the left edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBlendRightSize()">getBlendRightSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the right edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the average center point of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the surfaces current fill color in calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoint(int)">getCornerPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target corner point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoints()">getCornerPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all corner points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getHorizontalForce()">getHorizontalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the surfaces ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getLongestSide()">getLongestSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getMaskFile()">getMaskFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the surfaces polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getRes()">getRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The the amount of subdivision currently used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSelectedBezierControl()">getSelectedBezierControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently selected bezier control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSelectedCorner()">getSelectedCorner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently selected corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSketch()">getSketch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceMask()">getSurfaceMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceName()">getSurfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceType()">getSurfaceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See which type this surface is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getTextureWindow()">getTextureWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getVerticalForce()">getVerticalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#increaseHorizontalForce()">increaseHorizontalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#increaseResolution()">increaseResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the amount of subdivision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#increaseVerticalForce()">increaseVerticalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isBlendLeft()">isBlendLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface has been set to blend on the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isBlendRight()">isBlendRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface has been set to blend on the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isCornerMovementAllowed()">isCornerMovementAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if we can move the cornerpoint of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if surface is hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isInside(float, float)">isInside</A></B>(float&nbsp;mX,
         float&nbsp;mY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if coordinates are inside a surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface is selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isUsingEdgeBlend()">isUsingEdgeBlend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface is using edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isUsingSurfaceMask()">isUsingSurfaceMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#render(processing.core.PGraphics)">render</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the surface in calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#render(processing.core.PGraphics, processing.core.PImage)">render</A></B>(processing.core.PGraphics&nbsp;g,
       processing.core.PImage&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the surface with texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#rotateCornerPoints(int)">rotateCornerPoints</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the corners of surface (0=ClockWise, 1=CounterClockWise)
 TODO Broken for Bezier Surfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#screenCoordinatesToQuad(float, float)">screenCoordinatesToQuad</A></B>(float&nbsp;x,
                        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a point on the screen into a point in the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setActivePoint(int)">setActivePoint</A></B>(int&nbsp;activePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set index of which corner is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBezierPoint(int, float, float)">setBezierPoint</A></B>(int&nbsp;pointIndex,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target bezier control point to coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeft(boolean)">setBlendLeft</A></B>(boolean&nbsp;blendLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the left side should be blended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeftSize(float)">setBlendLeftSize</A></B>(float&nbsp;blendLeftSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the left edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRight(boolean)">setBlendRight</A></B>(boolean&nbsp;blendRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the right side should be blended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRightSize(float)">setBlendRightSize</A></B>(float&nbsp;blendRightSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the right edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBufferScreenWidth(int)">setBufferScreenWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the buffer offscreen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setColor(int)">setColor</A></B>(int&nbsp;ccolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the surface in calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setCornerPoint(int, float, float)">setCornerPoint</A></B>(int&nbsp;pointIndex,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target corner point to coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setCornerPoints(float, float, float, float, float, float, float, float)">setCornerPoints</A></B>(float&nbsp;x0,
                float&nbsp;y0,
                float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x3,
                float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually set coordinates for all corners of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setHide(boolean)">setHide</A></B>(boolean&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if surface is hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ID of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;isLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setMaskFile(java.io.File)">setMaskFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;maskFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setModeCalibrate()">setModeCalibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set surface to calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setModeRender()">setModeRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set surface to render mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the surface is selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSelectedBezierControl(int)">setSelectedBezierControl</A></B>(int&nbsp;selectedBezierControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target bezier control to selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSelectedCorner(int)">setSelectedCorner</A></B>(int&nbsp;selectedCorner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target corner to selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setShake(int, int, int)">setShake</A></B>(int&nbsp;strength,
         int&nbsp;speed,
         int&nbsp;fallOfSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parameters for shaking the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSketch(jto.processing.sketch.mapper.Sketch)">setSketch</A></B>(<A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A>&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSurfaceMask(processing.core.PImage)">setSurfaceMask</A></B>(processing.core.PImage&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSurfaceName(java.lang.String)">setSurfaceName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setTextureWindow(float, float, float, float)">setTextureWindow</A></B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setZ(float)">setZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Z displacement for all coordinates of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#shake()">shake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells surface to shake (will only do something if setShake has been called quite recently)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#toggleLocked()">toggleLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle if surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#toggleMode()">toggleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle surface mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUAD"><!-- --></A><H3>
QUAD</H3>
<PRE>
static final int <B>QUAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.QUAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEZIER"><!-- --></A><H3>
BEZIER</H3>
<PRE>
static final int <B>BEZIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.BEZIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE"><!-- --></A><H3>
DEFAULT_SIZE</H3>
<PRE>
static final int <B>DEFAULT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.DEFAULT_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearSurfaceMask()"><!-- --></A><H3>
clearSurfaceMask</H3>
<PRE>
void <B>clearSurfaceMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseHorizontalForce()"><!-- --></A><H3>
decreaseHorizontalForce</H3>
<PRE>
void <B>decreaseHorizontalForce</B>()</PRE>
<DL>
<DD>Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseResolution()"><!-- --></A><H3>
decreaseResolution</H3>
<PRE>
void <B>decreaseResolution</B>()</PRE>
<DL>
<DD>Decrease the amount of subdivision
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseVerticalForce()"><!-- --></A><H3>
decreaseVerticalForce</H3>
<PRE>
void <B>decreaseVerticalForce</B>()</PRE>
<DL>
<DD>Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveBezierPointIndex(int, int)"><!-- --></A><H3>
getActiveBezierPointIndex</H3>
<PRE>
int <B>getActiveBezierPointIndex</B>(int&nbsp;mX,
                              int&nbsp;mY)</PRE>
<DL>
<DD>Returns index 0-7 if coordinates are on a bezier control
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mX</CODE> - <DD><CODE>mY</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCornerPointIndex(int, int)"><!-- --></A><H3>
getActiveCornerPointIndex</H3>
<PRE>
int <B>getActiveCornerPointIndex</B>(int&nbsp;mX,
                              int&nbsp;mY)</PRE>
<DL>
<DD>Returns index 0-3 if coordinates are near a corner or index -2 if on a surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mX</CODE> - <DD><CODE>mY</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActivePoint()"><!-- --></A><H3>
getActivePoint</H3>
<PRE>
int <B>getActivePoint</B>()</PRE>
<DL>
<DD>Get the index of active corner (or surface)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
double <B>getArea</B>()</PRE>
<DL>
<DD>Calculates and returns the surfaces area in squarepixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBezierPoint(int)"><!-- --></A><H3>
getBezierPoint</H3>
<PRE>
<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>getBezierPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get target Bezier control point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBlendLeftSize()"><!-- --></A><H3>
getBlendLeftSize</H3>
<PRE>
float <B>getBlendLeftSize</B>()</PRE>
<DL>
<DD>Get the width of the left edge blend
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBlendRightSize()"><!-- --></A><H3>
getBlendRightSize</H3>
<PRE>
float <B>getBlendRightSize</B>()</PRE>
<DL>
<DD>Get the width of the right edge blend
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>getCenter</B>()</PRE>
<DL>
<DD>Get the average center point of the surface
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
int <B>getColor</B>()</PRE>
<DL>
<DD>Get the surfaces current fill color in calibration mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCornerPoint(int)"><!-- --></A><H3>
getCornerPoint</H3>
<PRE>
<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>getCornerPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the target corner point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCornerPoints()"><!-- --></A><H3>
getCornerPoints</H3>
<PRE>
<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A>[] <B>getCornerPoints</B>()</PRE>
<DL>
<DD>Get all corner points
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalForce()"><!-- --></A><H3>
getHorizontalForce</H3>
<PRE>
int <B>getHorizontalForce</B>()</PRE>
<DL>
<DD>Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
int <B>getId</B>()</PRE>
<DL>
<DD>Get the surfaces ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLongestSide()"><!-- --></A><H3>
getLongestSide</H3>
<PRE>
double <B>getLongestSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaskFile()"><!-- --></A><H3>
getMaskFile</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getMaskFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A> <B>getPolygon</B>()</PRE>
<DL>
<DD>Get the surfaces polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRes()"><!-- --></A><H3>
getRes</H3>
<PRE>
int <B>getRes</B>()</PRE>
<DL>
<DD>The the amount of subdivision currently used
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBezierControl()"><!-- --></A><H3>
getSelectedBezierControl</H3>
<PRE>
int <B>getSelectedBezierControl</B>()</PRE>
<DL>
<DD>Get the currently selected bezier control
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCorner()"><!-- --></A><H3>
getSelectedCorner</H3>
<PRE>
int <B>getSelectedCorner</B>()</PRE>
<DL>
<DD>Get the currently selected corner
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSketch()"><!-- --></A><H3>
getSketch</H3>
<PRE>
<A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A> <B>getSketch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceMask()"><!-- --></A><H3>
getSurfaceMask</H3>
<PRE>
processing.core.PImage <B>getSurfaceMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceName()"><!-- --></A><H3>
getSurfaceName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSurfaceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceType()"><!-- --></A><H3>
getSurfaceType</H3>
<PRE>
int <B>getSurfaceType</B>()</PRE>
<DL>
<DD>See which type this surface is
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTextureWindow()"><!-- --></A><H3>
getTextureWindow</H3>
<PRE>
processing.core.PVector[] <B>getTextureWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalForce()"><!-- --></A><H3>
getVerticalForce</H3>
<PRE>
int <B>getVerticalForce</B>()</PRE>
<DL>
<DD>Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseHorizontalForce()"><!-- --></A><H3>
increaseHorizontalForce</H3>
<PRE>
void <B>increaseHorizontalForce</B>()</PRE>
<DL>
<DD>Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseResolution()"><!-- --></A><H3>
increaseResolution</H3>
<PRE>
void <B>increaseResolution</B>()</PRE>
<DL>
<DD>Increase the amount of subdivision
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseVerticalForce()"><!-- --></A><H3>
increaseVerticalForce</H3>
<PRE>
void <B>increaseVerticalForce</B>()</PRE>
<DL>
<DD>Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlendLeft()"><!-- --></A><H3>
isBlendLeft</H3>
<PRE>
boolean <B>isBlendLeft</B>()</PRE>
<DL>
<DD>See if the surface has been set to blend on the left
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBlendRight()"><!-- --></A><H3>
isBlendRight</H3>
<PRE>
boolean <B>isBlendRight</B>()</PRE>
<DL>
<DD>See if the surface has been set to blend on the right
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCornerMovementAllowed()"><!-- --></A><H3>
isCornerMovementAllowed</H3>
<PRE>
boolean <B>isCornerMovementAllowed</B>()</PRE>
<DL>
<DD>See if we can move the cornerpoint of the surface
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
boolean <B>isHidden</B>()</PRE>
<DL>
<DD>See if surface is hidden
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInside(float, float)"><!-- --></A><H3>
isInside</H3>
<PRE>
boolean <B>isInside</B>(float&nbsp;mX,
                 float&nbsp;mY)</PRE>
<DL>
<DD>Returns true if coordinates are inside a surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mX</CODE> - <DD><CODE>mY</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
boolean <B>isLocked</B>()</PRE>
<DL>
<DD>See if the surface is locked
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B>()</PRE>
<DL>
<DD>See if the surface is selected
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingEdgeBlend()"><!-- --></A><H3>
isUsingEdgeBlend</H3>
<PRE>
boolean <B>isUsingEdgeBlend</B>()</PRE>
<DL>
<DD>See if the surface is using edge blend
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingSurfaceMask()"><!-- --></A><H3>
isUsingSurfaceMask</H3>
<PRE>
boolean <B>isUsingSurfaceMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(processing.core.PGraphics)"><!-- --></A><H3>
render</H3>
<PRE>
void <B>render</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD>Renders the surface in calibration mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="render(processing.core.PGraphics, processing.core.PImage)"><!-- --></A><H3>
render</H3>
<PRE>
void <B>render</B>(processing.core.PGraphics&nbsp;g,
            processing.core.PImage&nbsp;tex)</PRE>
<DL>
<DD>Render the surface with texture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>tex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rotateCornerPoints(int)"><!-- --></A><H3>
rotateCornerPoints</H3>
<PRE>
void <B>rotateCornerPoints</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Rotate the corners of surface (0=ClockWise, 1=CounterClockWise)
 TODO Broken for Bezier Surfaces
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="screenCoordinatesToQuad(float, float)"><!-- --></A><H3>
screenCoordinatesToQuad</H3>
<PRE>
<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>screenCoordinatesToQuad</B>(float&nbsp;x,
                                float&nbsp;y)</PRE>
<DL>
<DD>Translates a point on the screen into a point in the surface. (not implemented in Bezier Surfaces)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setActivePoint(int)"><!-- --></A><H3>
setActivePoint</H3>
<PRE>
void <B>setActivePoint</B>(int&nbsp;activePoint)</PRE>
<DL>
<DD>Set index of which corner is active
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activePoint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBezierPoint(int, float, float)"><!-- --></A><H3>
setBezierPoint</H3>
<PRE>
void <B>setBezierPoint</B>(int&nbsp;pointIndex,
                    float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
<DD>Set target bezier control point to coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlendLeft(boolean)"><!-- --></A><H3>
setBlendLeft</H3>
<PRE>
void <B>setBlendLeft</B>(boolean&nbsp;blendLeft)</PRE>
<DL>
<DD>Set if the left side should be blended
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blendLeft</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlendLeftSize(float)"><!-- --></A><H3>
setBlendLeftSize</H3>
<PRE>
void <B>setBlendLeftSize</B>(float&nbsp;blendLeftSize)</PRE>
<DL>
<DD>Set the width of the left edge blend
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendRight(boolean)"><!-- --></A><H3>
setBlendRight</H3>
<PRE>
void <B>setBlendRight</B>(boolean&nbsp;blendRight)</PRE>
<DL>
<DD>Set if the right side should be blended
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blendRight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlendRightSize(float)"><!-- --></A><H3>
setBlendRightSize</H3>
<PRE>
void <B>setBlendRightSize</B>(float&nbsp;blendRightSize)</PRE>
<DL>
<DD>Set the width of the right edge blend
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferScreenWidth(int)"><!-- --></A><H3>
setBufferScreenWidth</H3>
<PRE>
void <B>setBufferScreenWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width of the buffer offscreen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
void <B>setColor</B>(int&nbsp;ccolor)</PRE>
<DL>
<DD>Set the fill color of the surface in calibration mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccolor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCornerPoint(int, float, float)"><!-- --></A><H3>
setCornerPoint</H3>
<PRE>
void <B>setCornerPoint</B>(int&nbsp;pointIndex,
                    float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
<DD>Set target corner point to coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCornerPoints(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setCornerPoints</H3>
<PRE>
void <B>setCornerPoints</B>(float&nbsp;x0,
                     float&nbsp;y0,
                     float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</PRE>
<DL>
<DD>Manually set coordinates for all corners of the surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - <DD><CODE>y0</CODE> - <DD><CODE>x1</CODE> - <DD><CODE>y1</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - <DD><CODE>x3</CODE> - <DD><CODE>y3</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHide(boolean)"><!-- --></A><H3>
setHide</H3>
<PRE>
void <B>setHide</B>(boolean&nbsp;hide)</PRE>
<DL>
<DD>Set if surface is hidden
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hide</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Set the ID of the surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
void <B>setLocked</B>(boolean&nbsp;isLocked)</PRE>
<DL>
<DD>Set if the surface is locked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLocked</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaskFile(java.io.File)"><!-- --></A><H3>
setMaskFile</H3>
<PRE>
void <B>setMaskFile</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;maskFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModeCalibrate()"><!-- --></A><H3>
setModeCalibrate</H3>
<PRE>
void <B>setModeCalibrate</B>()</PRE>
<DL>
<DD>Set surface to calibration mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModeRender()"><!-- --></A><H3>
setModeRender</H3>
<PRE>
void <B>setModeRender</B>()</PRE>
<DL>
<DD>Set surface to render mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Set if the surface is selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedBezierControl(int)"><!-- --></A><H3>
setSelectedBezierControl</H3>
<PRE>
void <B>setSelectedBezierControl</B>(int&nbsp;selectedBezierControl)</PRE>
<DL>
<DD>Set target bezier control to selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedBezierControl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedCorner(int)"><!-- --></A><H3>
setSelectedCorner</H3>
<PRE>
void <B>setSelectedCorner</B>(int&nbsp;selectedCorner)</PRE>
<DL>
<DD>Set target corner to selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedCorner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShake(int, int, int)"><!-- --></A><H3>
setShake</H3>
<PRE>
void <B>setShake</B>(int&nbsp;strength,
              int&nbsp;speed,
              int&nbsp;fallOfSpeed)</PRE>
<DL>
<DD>Set parameters for shaking the surface. Strength == max Z-displacement, Speed == vibration speed, FallOfSpeed 1-1000 == how fast strength is diminished
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strength</CODE> - <DD><CODE>speed</CODE> - <DD><CODE>fallOfSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSketch(jto.processing.sketch.mapper.Sketch)"><!-- --></A><H3>
setSketch</H3>
<PRE>
void <B>setSketch</B>(<A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A>&nbsp;sketch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceMask(processing.core.PImage)"><!-- --></A><H3>
setSurfaceMask</H3>
<PRE>
void <B>setSurfaceMask</B>(processing.core.PImage&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceName(java.lang.String)"><!-- --></A><H3>
setSurfaceName</H3>
<PRE>
void <B>setSurfaceName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTextureWindow(float, float, float, float)"><!-- --></A><H3>
setTextureWindow</H3>
<PRE>
void <B>setTextureWindow</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(float)"><!-- --></A><H3>
setZ</H3>
<PRE>
void <B>setZ</B>(float&nbsp;z)</PRE>
<DL>
<DD>Set the Z displacement for all coordinates of the surface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="shake()"><!-- --></A><H3>
shake</H3>
<PRE>
void <B>shake</B>()</PRE>
<DL>
<DD>Tells surface to shake (will only do something if setShake has been called quite recently)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleLocked()"><!-- --></A><H3>
toggleLocked</H3>
<PRE>
void <B>toggleLocked</B>()</PRE>
<DL>
<DD>Toggle if surface is locked
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleMode()"><!-- --></A><H3>
toggleMode</H3>
<PRE>
void <B>toggleMode</B>()</PRE>
<DL>
<DD>Toggle surface mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuperSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ixagon/surface/mapper/QuadSurface.html" title="class in ixagon.surface.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ixagon/surface/mapper/SurfaceMapper.html" title="class in ixagon.surface.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ixagon/surface/mapper/SuperSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2016. All rights reserved.
</BODY>
</HTML>
