<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 23 11:41:38 CDT 2019 -->
<title>SuperSurface (sketch-mapper 4.2.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperSurface (sketch-mapper 4.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ixagon.surface.mapper</a></div>
<h2 title="Interface SuperSurface" class="title">Interface SuperSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BezierSurface.html" title="class in ixagon.surface.mapper">BezierSurface</a></code>, <code><a href="QuadSurface.html" title="class in ixagon.surface.mapper">QuadSurface</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SuperSurface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEZIER">BEZIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUAD">QUAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSurfaceMask()">clearSurfaceMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseHorizontalForce()">decreaseHorizontalForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseResolution()">decreaseResolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrease the amount of subdivision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseVerticalForce()">decreaseVerticalForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveBezierPointIndex(int,int)">getActiveBezierPointIndex</a></span>&#8203;(int&nbsp;mX,
                         int&nbsp;mY)</code></th>
<td class="colLast">
<div class="block">Returns index 0-7 if coordinates are on a bezier control</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveCornerPointIndex(int,int)">getActiveCornerPointIndex</a></span>&#8203;(int&nbsp;mX,
                         int&nbsp;mY)</code></th>
<td class="colLast">
<div class="block">Returns index 0-3 if coordinates are near a corner or index -2 if on a surface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePoint()">getActivePoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of active corner (or surface)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates and returns the surfaces area in squarepixels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBezierPoint(int)">getBezierPoint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get target Bezier control point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlendLeftSize()">getBlendLeftSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the width of the left edge blend</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlendRightSize()">getBlendRightSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the width of the right edge blend</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the average center point of the surface</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the surfaces current fill color in calibration mode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerPoint(int)">getCornerPoint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the target corner point</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerPoints()">getCornerPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all corner points</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHorizontalForce()">getHorizontalForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the surfaces ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongestSide()">getLongestSide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaskFile()">getMaskFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt" class="externalLink">Polygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolygon()">getPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the surfaces polygon</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRes()">getRes</a></span>()</code></th>
<td class="colLast">
<div class="block">The the amount of subdivision currently used</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedBezierControl()">getSelectedBezierControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the currently selected bezier control</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedCorner()">getSelectedCorner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the currently selected corner</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSketch()">getSketch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSketchIndex()">getSketchIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the actual sketch index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurfaceMask()">getSurfaceMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurfaceName()">getSurfaceName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurfaceType()">getSurfaceType</a></span>()</code></th>
<td class="colLast">
<div class="block">See which type this surface is</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextureWindow()">getTextureWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalForce()">getVerticalForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseHorizontalForce()">increaseHorizontalForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseResolution()">increaseResolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase the amount of subdivision</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseVerticalForce()">increaseVerticalForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlendLeft()">isBlendLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">See if the surface has been set to blend on the left</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlendRight()">isBlendRight</a></span>()</code></th>
<td class="colLast">
<div class="block">See if the surface has been set to blend on the right</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCornerMovementAllowed()">isCornerMovementAllowed</a></span>()</code></th>
<td class="colLast">
<div class="block">See if we can move the cornerpoint of the surface</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHidden()">isHidden</a></span>()</code></th>
<td class="colLast">
<div class="block">See if surface is hidden</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInside(float,float)">isInside</a></span>&#8203;(float&nbsp;mX,
        float&nbsp;mY)</code></th>
<td class="colLast">
<div class="block">Returns true if coordinates are inside a surface</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocked()">isLocked</a></span>()</code></th>
<td class="colLast">
<div class="block">See if the surface is locked</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected()">isSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">See if the surface is selected</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsingEdgeBlend()">isUsingEdgeBlend</a></span>()</code></th>
<td class="colLast">
<div class="block">See if the surface is using edge blend</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsingSurfaceMask()">isUsingSurfaceMask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(processing.core.PGraphics)">render</a></span>&#8203;(processing.core.PGraphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Renders the surface in calibration mode</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(processing.core.PGraphics,processing.core.PImage)">render</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
      processing.core.PImage&nbsp;tex)</code></th>
<td class="colLast">
<div class="block">Render the surface with texture</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateCornerPoints(int)">rotateCornerPoints</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Rotate the corners of surface (0=ClockWise, 1=CounterClockWise)
 TODO Broken for Bezier Surfaces</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenCoordinatesToQuad(float,float)">screenCoordinatesToQuad</a></span>&#8203;(float&nbsp;x,
                       float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Translates a point on the screen into a point in the surface.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivePoint(int)">setActivePoint</a></span>&#8203;(int&nbsp;activePoint)</code></th>
<td class="colLast">
<div class="block">Set index of which corner is active</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBezierPoint(int,float,float)">setBezierPoint</a></span>&#8203;(int&nbsp;pointIndex,
              float&nbsp;x,
              float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set target bezier control point to coordinates</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlendLeft(boolean)">setBlendLeft</a></span>&#8203;(boolean&nbsp;blendLeft)</code></th>
<td class="colLast">
<div class="block">Set if the left side should be blended</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlendLeftSize(float)">setBlendLeftSize</a></span>&#8203;(float&nbsp;blendLeftSize)</code></th>
<td class="colLast">
<div class="block">Set the width of the left edge blend</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlendRight(boolean)">setBlendRight</a></span>&#8203;(boolean&nbsp;blendRight)</code></th>
<td class="colLast">
<div class="block">Set if the right side should be blended</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlendRightSize(float)">setBlendRightSize</a></span>&#8203;(float&nbsp;blendRightSize)</code></th>
<td class="colLast">
<div class="block">Set the width of the right edge blend</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferScreenWidth(int)">setBufferScreenWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Set the width of the buffer offscreen</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int)">setColor</a></span>&#8203;(int&nbsp;ccolor)</code></th>
<td class="colLast">
<div class="block">Set the fill color of the surface in calibration mode</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCornerPoint(int,float,float)">setCornerPoint</a></span>&#8203;(int&nbsp;pointIndex,
              float&nbsp;x,
              float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set target corner point to coordinates</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCornerPoints(float,float,float,float,float,float,float,float)">setCornerPoints</a></span>&#8203;(float&nbsp;x0,
               float&nbsp;y0,
               float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x3,
               float&nbsp;y3)</code></th>
<td class="colLast">
<div class="block">Manually set coordinates for all corners of the surface</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHide(boolean)">setHide</a></span>&#8203;(boolean&nbsp;hide)</code></th>
<td class="colLast">
<div class="block">Set if surface is hidden</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Set the ID of the surface</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocked(boolean)">setLocked</a></span>&#8203;(boolean&nbsp;isLocked)</code></th>
<td class="colLast">
<div class="block">Set if the surface is locked</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaskFile(java.io.File)">setMaskFile</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;maskFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModeCalibrate()">setModeCalibrate</a></span>()</code></th>
<td class="colLast">
<div class="block">Set surface to calibration mode</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModeRender()">setModeRender</a></span>()</code></th>
<td class="colLast">
<div class="block">Set surface to render mode</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(boolean)">setSelected</a></span>&#8203;(boolean&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Set if the surface is selected</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedBezierControl(int)">setSelectedBezierControl</a></span>&#8203;(int&nbsp;selectedBezierControl)</code></th>
<td class="colLast">
<div class="block">Set target bezier control to selected</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedCorner(int)">setSelectedCorner</a></span>&#8203;(int&nbsp;selectedCorner)</code></th>
<td class="colLast">
<div class="block">Set target corner to selected</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShake(int,int,int)">setShake</a></span>&#8203;(int&nbsp;strength,
        int&nbsp;speed,
        int&nbsp;fallOfSpeed)</code></th>
<td class="colLast">
<div class="block">Set parameters for shaking the surface.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSketch(jto.processing.sketch.mapper.Sketch)">setSketch</a></span>&#8203;(<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&nbsp;sketch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSketchIndex(int)">setSketchIndex</a></span>&#8203;(int&nbsp;sketchIndex)</code></th>
<td class="colLast">
<div class="block">Set the actual sketch index.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurfaceMask(processing.core.PImage)">setSurfaceMask</a></span>&#8203;(processing.core.PImage&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurfaceName(java.lang.String)">setSurfaceName</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the surface</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextureWindow(float,float,float,float)">setTextureWindow</a></span>&#8203;(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZ(float)">setZ</a></span>&#8203;(float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Set the Z displacement for all coordinates of the surface</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shake()">shake</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells surface to shake (will only do something if setShake has been called quite recently)</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleLocked()">toggleLocked</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggle if surface is locked</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleMode()">toggleMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggle surface mode</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAD</h4>
<pre>static final&nbsp;int QUAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.QUAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BEZIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZIER</h4>
<pre>static final&nbsp;int BEZIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.BEZIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SuperSurface.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clearSurfaceMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSurfaceMask</h4>
<pre class="methodSignature">void&nbsp;clearSurfaceMask()</pre>
</li>
</ul>
<a id="decreaseHorizontalForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHorizontalForce</h4>
<pre class="methodSignature">void&nbsp;decreaseHorizontalForce()</pre>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a id="decreaseResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseResolution</h4>
<pre class="methodSignature">void&nbsp;decreaseResolution()</pre>
<div class="block">Decrease the amount of subdivision</div>
</li>
</ul>
<a id="decreaseVerticalForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseVerticalForce</h4>
<pre class="methodSignature">void&nbsp;decreaseVerticalForce()</pre>
<div class="block">Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a id="getActiveBezierPointIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBezierPointIndex</h4>
<pre class="methodSignature">int&nbsp;getActiveBezierPointIndex&#8203;(int&nbsp;mX,
                              int&nbsp;mY)</pre>
<div class="block">Returns index 0-7 if coordinates are on a bezier control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getActiveCornerPointIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCornerPointIndex</h4>
<pre class="methodSignature">int&nbsp;getActiveCornerPointIndex&#8203;(int&nbsp;mX,
                              int&nbsp;mY)</pre>
<div class="block">Returns index 0-3 if coordinates are near a corner or index -2 if on a surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getActivePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePoint</h4>
<pre class="methodSignature">int&nbsp;getActivePoint()</pre>
<div class="block">Get the index of active corner (or surface)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre class="methodSignature">double&nbsp;getArea()</pre>
<div class="block">Calculates and returns the surfaces area in squarepixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBezierPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezierPoint</h4>
<pre class="methodSignature"><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;getBezierPoint&#8203;(int&nbsp;index)</pre>
<div class="block">Get target Bezier control point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBlendLeftSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLeftSize</h4>
<pre class="methodSignature">float&nbsp;getBlendLeftSize()</pre>
<div class="block">Get the width of the left edge blend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBlendRightSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendRightSize</h4>
<pre class="methodSignature">float&nbsp;getBlendRightSize()</pre>
<div class="block">Get the width of the right edge blend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature"><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;getCenter()</pre>
<div class="block">Get the average center point of the surface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">int&nbsp;getColor()</pre>
<div class="block">Get the surfaces current fill color in calibration mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCornerPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerPoint</h4>
<pre class="methodSignature"><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;getCornerPoint&#8203;(int&nbsp;index)</pre>
<div class="block">Get the target corner point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCornerPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerPoints</h4>
<pre class="methodSignature"><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>[]&nbsp;getCornerPoints()</pre>
<div class="block">Get all corner points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getHorizontalForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalForce</h4>
<pre class="methodSignature">int&nbsp;getHorizontalForce()</pre>
<div class="block">Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</div>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">int&nbsp;getId()</pre>
<div class="block">Get the surfaces ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLongestSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestSide</h4>
<pre class="methodSignature">double&nbsp;getLongestSide()</pre>
</li>
</ul>
<a id="getMaskFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskFile</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;getMaskFile()</pre>
</li>
</ul>
<a id="getPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt" class="externalLink">Polygon</a>&nbsp;getPolygon()</pre>
<div class="block">Get the surfaces polygon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre class="methodSignature">int&nbsp;getRes()</pre>
<div class="block">The the amount of subdivision currently used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSelectedBezierControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBezierControl</h4>
<pre class="methodSignature">int&nbsp;getSelectedBezierControl()</pre>
<div class="block">Get the currently selected bezier control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSelectedCorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCorner</h4>
<pre class="methodSignature">int&nbsp;getSelectedCorner()</pre>
<div class="block">Get the currently selected corner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSketch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketch</h4>
<pre class="methodSignature"><a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&nbsp;getSketch()</pre>
</li>
</ul>
<a id="getSurfaceMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceMask</h4>
<pre class="methodSignature">processing.core.PImage&nbsp;getSurfaceMask()</pre>
</li>
</ul>
<a id="getSurfaceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceName</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSurfaceName()</pre>
</li>
</ul>
<a id="getSurfaceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceType</h4>
<pre class="methodSignature">int&nbsp;getSurfaceType()</pre>
<div class="block">See which type this surface is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTextureWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWindow</h4>
<pre class="methodSignature">processing.core.PVector[]&nbsp;getTextureWindow()</pre>
</li>
</ul>
<a id="getVerticalForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalForce</h4>
<pre class="methodSignature">int&nbsp;getVerticalForce()</pre>
<div class="block">Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</div>
</li>
</ul>
<a id="increaseHorizontalForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHorizontalForce</h4>
<pre class="methodSignature">void&nbsp;increaseHorizontalForce()</pre>
<div class="block">Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a id="increaseResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseResolution</h4>
<pre class="methodSignature">void&nbsp;increaseResolution()</pre>
<div class="block">Increase the amount of subdivision</div>
</li>
</ul>
<a id="increaseVerticalForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVerticalForce</h4>
<pre class="methodSignature">void&nbsp;increaseVerticalForce()</pre>
<div class="block">Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)</div>
</li>
</ul>
<a id="isBlendLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlendLeft</h4>
<pre class="methodSignature">boolean&nbsp;isBlendLeft()</pre>
<div class="block">See if the surface has been set to blend on the left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isBlendRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlendRight</h4>
<pre class="methodSignature">boolean&nbsp;isBlendRight()</pre>
<div class="block">See if the surface has been set to blend on the right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isCornerMovementAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCornerMovementAllowed</h4>
<pre class="methodSignature">boolean&nbsp;isCornerMovementAllowed()</pre>
<div class="block">See if we can move the cornerpoint of the surface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre class="methodSignature">boolean&nbsp;isHidden()</pre>
<div class="block">See if surface is hidden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isInside(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre class="methodSignature">boolean&nbsp;isInside&#8203;(float&nbsp;mX,
                 float&nbsp;mY)</pre>
<div class="block">Returns true if coordinates are inside a surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre class="methodSignature">boolean&nbsp;isLocked()</pre>
<div class="block">See if the surface is locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">boolean&nbsp;isSelected()</pre>
<div class="block">See if the surface is selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isUsingEdgeBlend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingEdgeBlend</h4>
<pre class="methodSignature">boolean&nbsp;isUsingEdgeBlend()</pre>
<div class="block">See if the surface is using edge blend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isUsingSurfaceMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingSurfaceMask</h4>
<pre class="methodSignature">boolean&nbsp;isUsingSurfaceMask()</pre>
</li>
</ul>
<a id="render(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">void&nbsp;render&#8203;(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Renders the surface in calibration mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="render(processing.core.PGraphics,processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">void&nbsp;render&#8203;(processing.core.PGraphics&nbsp;g,
            processing.core.PImage&nbsp;tex)</pre>
<div class="block">Render the surface with texture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a id="rotateCornerPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCornerPoints</h4>
<pre class="methodSignature">void&nbsp;rotateCornerPoints&#8203;(int&nbsp;direction)</pre>
<div class="block">Rotate the corners of surface (0=ClockWise, 1=CounterClockWise)
 TODO Broken for Bezier Surfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a id="screenCoordinatesToQuad(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenCoordinatesToQuad</h4>
<pre class="methodSignature"><a href="Point3D.html" title="class in ixagon.surface.mapper">Point3D</a>&nbsp;screenCoordinatesToQuad&#8203;(float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">Translates a point on the screen into a point in the surface. (not implemented in Bezier Surfaces)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setActivePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivePoint</h4>
<pre class="methodSignature">void&nbsp;setActivePoint&#8203;(int&nbsp;activePoint)</pre>
<div class="block">Set index of which corner is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activePoint</code> - </dd>
</dl>
</li>
</ul>
<a id="setBezierPoint(int,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBezierPoint</h4>
<pre class="methodSignature">void&nbsp;setBezierPoint&#8203;(int&nbsp;pointIndex,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Set target bezier control point to coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a id="setBlendLeft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendLeft</h4>
<pre class="methodSignature">void&nbsp;setBlendLeft&#8203;(boolean&nbsp;blendLeft)</pre>
<div class="block">Set if the left side should be blended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendLeft</code> - </dd>
</dl>
</li>
</ul>
<a id="setBlendLeftSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendLeftSize</h4>
<pre class="methodSignature">void&nbsp;setBlendLeftSize&#8203;(float&nbsp;blendLeftSize)</pre>
<div class="block">Set the width of the left edge blend</div>
</li>
</ul>
<a id="setBlendRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendRight</h4>
<pre class="methodSignature">void&nbsp;setBlendRight&#8203;(boolean&nbsp;blendRight)</pre>
<div class="block">Set if the right side should be blended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blendRight</code> - </dd>
</dl>
</li>
</ul>
<a id="setBlendRightSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendRightSize</h4>
<pre class="methodSignature">void&nbsp;setBlendRightSize&#8203;(float&nbsp;blendRightSize)</pre>
<div class="block">Set the width of the right edge blend</div>
</li>
</ul>
<a id="setBufferScreenWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferScreenWidth</h4>
<pre class="methodSignature">void&nbsp;setBufferScreenWidth&#8203;(int&nbsp;width)</pre>
<div class="block">Set the width of the buffer offscreen</div>
</li>
</ul>
<a id="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">void&nbsp;setColor&#8203;(int&nbsp;ccolor)</pre>
<div class="block">Set the fill color of the surface in calibration mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccolor</code> - </dd>
</dl>
</li>
</ul>
<a id="setCornerPoint(int,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerPoint</h4>
<pre class="methodSignature">void&nbsp;setCornerPoint&#8203;(int&nbsp;pointIndex,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Set target corner point to coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIndex</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a id="setCornerPoints(float,float,float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerPoints</h4>
<pre class="methodSignature">void&nbsp;setCornerPoints&#8203;(float&nbsp;x0,
                     float&nbsp;y0,
                     float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</pre>
<div class="block">Manually set coordinates for all corners of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - </dd>
<dd><code>y0</code> - </dd>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
</dl>
</li>
</ul>
<a id="setHide(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHide</h4>
<pre class="methodSignature">void&nbsp;setHide&#8203;(boolean&nbsp;hide)</pre>
<div class="block">Set if surface is hidden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hide</code> - </dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Set the ID of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a id="setLocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre class="methodSignature">void&nbsp;setLocked&#8203;(boolean&nbsp;isLocked)</pre>
<div class="block">Set if the surface is locked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLocked</code> - </dd>
</dl>
</li>
</ul>
<a id="setMaskFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskFile</h4>
<pre class="methodSignature">void&nbsp;setMaskFile&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;maskFile)</pre>
</li>
</ul>
<a id="setModeCalibrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeCalibrate</h4>
<pre class="methodSignature">void&nbsp;setModeCalibrate()</pre>
<div class="block">Set surface to calibration mode</div>
</li>
</ul>
<a id="setModeRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeRender</h4>
<pre class="methodSignature">void&nbsp;setModeRender()</pre>
<div class="block">Set surface to render mode</div>
</li>
</ul>
<a id="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre class="methodSignature">void&nbsp;setSelected&#8203;(boolean&nbsp;selected)</pre>
<div class="block">Set if the surface is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a id="setSelectedBezierControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedBezierControl</h4>
<pre class="methodSignature">void&nbsp;setSelectedBezierControl&#8203;(int&nbsp;selectedBezierControl)</pre>
<div class="block">Set target bezier control to selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedBezierControl</code> - </dd>
</dl>
</li>
</ul>
<a id="setSelectedCorner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCorner</h4>
<pre class="methodSignature">void&nbsp;setSelectedCorner&#8203;(int&nbsp;selectedCorner)</pre>
<div class="block">Set target corner to selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCorner</code> - </dd>
</dl>
</li>
</ul>
<a id="setShake(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShake</h4>
<pre class="methodSignature">void&nbsp;setShake&#8203;(int&nbsp;strength,
              int&nbsp;speed,
              int&nbsp;fallOfSpeed)</pre>
<div class="block">Set parameters for shaking the surface. Strength == max Z-displacement, Speed == vibration speed, FallOfSpeed 1-1000 == how fast strength is diminished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>fallOfSpeed</code> - </dd>
</dl>
</li>
</ul>
<a id="setSketch(jto.processing.sketch.mapper.Sketch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketch</h4>
<pre class="methodSignature">void&nbsp;setSketch&#8203;(<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&nbsp;sketch)</pre>
</li>
</ul>
<a id="setSurfaceMask(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceMask</h4>
<pre class="methodSignature">void&nbsp;setSurfaceMask&#8203;(processing.core.PImage&nbsp;mask)</pre>
</li>
</ul>
<a id="setSurfaceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceName</h4>
<pre class="methodSignature">void&nbsp;setSurfaceName&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a id="setTextureWindow(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWindow</h4>
<pre class="methodSignature">void&nbsp;setTextureWindow&#8203;(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
</li>
</ul>
<a id="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre class="methodSignature">void&nbsp;setZ&#8203;(float&nbsp;z)</pre>
<div class="block">Set the Z displacement for all coordinates of the surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a id="shake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre class="methodSignature">void&nbsp;shake()</pre>
<div class="block">Tells surface to shake (will only do something if setShake has been called quite recently)</div>
</li>
</ul>
<a id="getSketchIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchIndex</h4>
<pre class="methodSignature">int&nbsp;getSketchIndex()</pre>
<div class="block">Get the actual sketch index.</div>
</li>
</ul>
<a id="setSketchIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketchIndex</h4>
<pre class="methodSignature">void&nbsp;setSketchIndex&#8203;(int&nbsp;sketchIndex)</pre>
<div class="block">Set the actual sketch index.</div>
</li>
</ul>
<a id="toggleLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLocked</h4>
<pre class="methodSignature">void&nbsp;toggleLocked()</pre>
<div class="block">Toggle if surface is locked</div>
</li>
</ul>
<a id="toggleMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleMode</h4>
<pre class="methodSignature">void&nbsp;toggleMode()</pre>
<div class="block">Toggle surface mode</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
