<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 23 11:41:38 CDT 2019 -->
<title>SurfaceMapper (sketch-mapper 4.2.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceMapper (sketch-mapper 4.2.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ixagon.surface.mapper</a></div>
<h2 title="Class SurfaceMapper" class="title">Class SurfaceMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ixagon.surface.mapper.SurfaceMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SurfaceMapper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altDown">altDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CMD">CMD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlDown">ctrlDown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableSelectionTool">disableSelectionTool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grouping">grouping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDragging">isDragging</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE">MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_CALIBRATE">MODE_CALIBRATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_RENDER">MODE_RENDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevMouse">prevMouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedSurfaces">selectedSurfaces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionTool">selectionTool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snap">snap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPos">startPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surfaces">surfaces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,int,int)">SurfaceMapper</a></span>&#8203;(processing.core.PApplet&nbsp;parent,
             int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Create instance of IxKeystone</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventHandler(java.lang.Object,java.lang.String)">addEventHandler</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectedSurface(ixagon.surface.mapper.SuperSurface)">addSelectedSurface</a></span>&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</code></th>
<td class="colLast">
<div class="block">Add a surface to selected surfaces</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSurface(ixagon.surface.mapper.SuperSurface)">addSurface</a></span>&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;superSurface)</code></th>
<td class="colLast">
<div class="block">Add a surface to surfaceMapper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bringBackSurface()">bringBackSurface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bringFrontSurface()">bringFrontSurface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bringSurfaceToFront(int)">bringSurfaceToFront</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Places the surface last in the surfaces array, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelectedSurfaces()">clearSelectedSurfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the arraylist of selected surfaces.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSurfaces()">clearSurfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all surfaces</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBezierSurface(int)">createBezierSurface</a></span>&#8203;(int&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Creates a Bezier surface with perspective transform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBezierSurface(int,int,int)">createBezierSurface</a></span>&#8203;(int&nbsp;res,
                   int&nbsp;x,
                   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a Bezier surface at X/Y with perspective transform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQuadSurface(int)">createQuadSurface</a></span>&#8203;(int&nbsp;res)</code></th>
<td class="colLast">
<div class="block">Creates a Quad surface with perspective transform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQuadSurface(int,int,int)">createQuadSurface</a></span>&#8203;(int&nbsp;res,
                 int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a Quad surface at X/Y with perspective transform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableMouseEvents()">disableMouseEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters Mouse Event listener for the SurfaceMapper</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableMouseEvents()">enableMouseEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers Mouse Event listener for the SurfaceMapper</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActiveBezierSurface(float,float)">findActiveBezierSurface</a></span>&#8203;(float&nbsp;mX,
                       float&nbsp;mY)</code></th>
<td class="colLast">
<div class="block">Check if coordinates is inside any of the bezier surfaces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActiveQuadSurface(float,float)">findActiveQuadSurface</a></span>&#8203;(float&nbsp;mX,
                     float&nbsp;mY)</code></th>
<td class="colLast">
<div class="block">Check if coordinates is inside any of the quad surfaces.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActiveSurface(float,float)">findActiveSurface</a></span>&#8203;(float&nbsp;mX,
                 float&nbsp;mY)</code></th>
<td class="colLast">
<div class="block">Check if coordinates is inside any of the surfaces.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireEvent(int)">fireEvent</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Fire event to object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array of colors used in calibration mode for coloring the surfaces.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">See if debug mode is on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisableSelectionTool()">getDisableSelectionTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the selection tool disabled?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>processing.core.PFont</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdFont()">getIdFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Get font for drawing text</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Check which mode is enabled (render or calibrate)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumAddedSurfaces()">getNumAddedSurfaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevMouse()">getPrevMouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Get previous mouse position</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedSurfaces()">getSelectedSurfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the selected surfaces</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionDistance()">getSelectionDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current max distance for an object to be selected</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionMouseColor()">getSelectionMouseColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionTool()">getSelectionTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rectangle used for selecting surfaces</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSketchList()">getSketchList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnap()">getSnap</a></span>()</code></th>
<td class="colLast">
<div class="block">See if snap mode is used</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapDistance()">getSnapDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">See the snap distance</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurfaceById(int)">getSurfaceById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get surface by Id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurfaces()">getSurfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all surfaces</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowUserInput()">isAllowUserInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if any user event is allowed</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAltDown()">isAltDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Is ALT pressed?</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCtrlDown()">isCtrlDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Is CTRL pressed?</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDragging()">isDragging</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableSelectionMouse()">isEnableSelectionMouse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrouping()">isGrouping</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if multiple surfaces are being manipulated</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsingBackground()">isUsingBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Boolean used to know if the background image should be rendered in calibration mode.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyEvent(processing.event.KeyEvent)">keyEvent</a></span>&#8203;(processing.event.KeyEvent&nbsp;k)</code></th>
<td class="colLast">
<div class="block">KeyEvent method</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ksMouseEvent(processing.event.MouseEvent)">ksMouseEvent</a></span>&#8203;(processing.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">MouseEvent method.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.io.File)">load</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Load projection map from file</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></span>&#8203;(processing.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">MouseEvent method.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePoint(ixagon.surface.mapper.SuperSurface,int,int)">movePoint</a></span>&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;ss,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Move a point of a surface</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicates(java.util.ArrayList)">removeDuplicates</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSelectedSurfaces()">removeSelectedSurfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete the selected surfaces</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(processing.core.PGraphics)">render</a></span>&#8203;(processing.core.PGraphics&nbsp;glos)</code></th>
<td class="colLast">
<div class="block">Render method used when calibrating.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Save all projection mapping data to file</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(processing.data.XML)">save</a></span>&#8203;(processing.data.XML&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Puts all projection mapping data in the XMLElement</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectSurfaces(int,int)">selectSurfaces</a></span>&#8203;(int&nbsp;mX,
              int&nbsp;mY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowUserInput(boolean)">setAllowUserInput</a></span>&#8203;(boolean&nbsp;allowUserInput)</code></th>
<td class="colLast">
<div class="block">Set if any user event is allowed</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(processing.core.PImage)">setBackground</a></span>&#8203;(processing.core.PImage&nbsp;tex)</code></th>
<td class="colLast">
<div class="block">Optionally set a background image in calibration mode.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int%5B%5D)">setColor</a></span>&#8203;(int[]&nbsp;ccolor)</code></th>
<td class="colLast">
<div class="block">Set the array of colors used in calibration mode for coloring the surfaces.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCtrlDown(boolean)">setCtrlDown</a></span>&#8203;(boolean&nbsp;pressed)</code></th>
<td class="colLast">
<div class="block">Set CTRL pressed</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebug(boolean)">setDebug</a></span>&#8203;(boolean&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Manually set debug mode.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisableSelectionTool(boolean)">setDisableSelectionTool</a></span>&#8203;(boolean&nbsp;disableSelectionTool)</code></th>
<td class="colLast">
<div class="block">Enable/disable selection tool</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableSelectionMouse(boolean)">setEnableSelectionMouse</a></span>&#8203;(boolean&nbsp;enableSelectionMouse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrouping(boolean)">setGrouping</a></span>&#8203;(boolean&nbsp;grouping)</code></th>
<td class="colLast">
<div class="block">Set if multiple surfaces are being manipulated</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsDragging(boolean)">setIsDragging</a></span>&#8203;(boolean&nbsp;isDragging)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModeCalibrate()">setModeCalibrate</a></span>()</code></th>
<td class="colLast">
<div class="block">Set mode to calibrate</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModeRender()">setModeRender</a></span>()</code></th>
<td class="colLast">
<div class="block">Set mode to render</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumAddedSurfaces(int)">setNumAddedSurfaces</a></span>&#8203;(int&nbsp;numAddedSurfaces)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrevMouse(float,float)">setPrevMouse</a></span>&#8203;(float&nbsp;x,
            float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set previous mouse position</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedSurface(ixagon.surface.mapper.SuperSurface)">setSelectedSurface</a></span>&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</code></th>
<td class="colLast">
<div class="block">Select the surface.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionDistance(int)">setSelectionDistance</a></span>&#8203;(int&nbsp;selectionDistance)</code></th>
<td class="colLast">
<div class="block">Set the max distance for an object to be selected</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionMouseColor(int)">setSelectionMouseColor</a></span>&#8203;(int&nbsp;selectionMouseColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionTool(int,int,int,int)">setSelectionTool</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Set the selection tool</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionTool(java.awt.Rectangle)">setSelectionTool</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Set the selection tool</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShakeAll(int,int,int)">setShakeAll</a></span>&#8203;(int&nbsp;strength,
           int&nbsp;speed,
           int&nbsp;fallOfSpeed)</code></th>
<td class="colLast">
<div class="block">Shake all surfaces with max Z-displacement strength, vibration-speed speed, and shake decline fallOfSpeed.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSketchList(java.util.List)">setSketchList</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;&nbsp;sketchList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnap(boolean)">setSnap</a></span>&#8203;(boolean&nbsp;snap)</code></th>
<td class="colLast">
<div class="block">Manually set corner snap mode</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapDistance(int)">setSnapDistance</a></span>&#8203;(int&nbsp;snapDistance)</code></th>
<td class="colLast">
<div class="block">Set corner snap distance</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsingBackground(boolean)">setUsingBackground</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Set if background image should rendered in calibration mode</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shake()">shake</a></span>()</code></th>
<td class="colLast">
<div class="block">Update shaking for all surfaces</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleCalibration()">toggleCalibration</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggle the mode</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleSnap()">toggleSnap</a></span>()</code></th>
<td class="colLast">
<div class="block">Toggle if corner snapping is used</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version()">version</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MODE_RENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_RENDER</h4>
<pre>public static final&nbsp;int MODE_RENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.MODE_RENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_CALIBRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CALIBRATE</h4>
<pre>public static final&nbsp;int MODE_CALIBRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.MODE_CALIBRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD</h4>
<pre>public static final&nbsp;int CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>public&nbsp;int MODE</pre>
</li>
</ul>
<a id="surfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaces</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt; surfaces</pre>
</li>
</ul>
<a id="selectedSurfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedSurfaces</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt; selectedSurfaces</pre>
</li>
</ul>
<a id="snap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap</h4>
<pre>protected&nbsp;boolean snap</pre>
</li>
</ul>
<a id="prevMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevMouse</h4>
<pre>protected&nbsp;processing.core.PVector prevMouse</pre>
</li>
</ul>
<a id="ctrlDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlDown</h4>
<pre>protected&nbsp;boolean ctrlDown</pre>
</li>
</ul>
<a id="altDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altDown</h4>
<pre>protected&nbsp;boolean altDown</pre>
</li>
</ul>
<a id="grouping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grouping</h4>
<pre>protected&nbsp;boolean grouping</pre>
</li>
</ul>
<a id="selectionTool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionTool</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a> selectionTool</pre>
</li>
</ul>
<a id="startPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPos</h4>
<pre>protected&nbsp;processing.core.PVector startPos</pre>
</li>
</ul>
<a id="isDragging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>protected&nbsp;boolean isDragging</pre>
</li>
</ul>
<a id="disableSelectionTool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableSelectionTool</h4>
<pre>protected&nbsp;boolean disableSelectionTool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceMapper</h4>
<pre>public&nbsp;SurfaceMapper&#8203;(processing.core.PApplet&nbsp;parent,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Create instance of IxKeystone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="removeDuplicates(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;removeDuplicates&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;T&gt;&nbsp;list)</pre>
</li>
</ul>
<a id="addEventHandler(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEventHandler&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName)</pre>
</li>
</ul>
<a id="addSelectedSurface(ixagon.surface.mapper.SuperSurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSelectedSurface&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</pre>
<div class="block">Add a surface to selected surfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cps</code> - </dd>
</dl>
</li>
</ul>
<a id="addSurface(ixagon.surface.mapper.SuperSurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurface</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;addSurface&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;superSurface)</pre>
<div class="block">Add a surface to surfaceMapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superSurface</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="bringSurfaceToFront(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringSurfaceToFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bringSurfaceToFront&#8203;(int&nbsp;index)</pre>
<div class="block">Places the surface last in the surfaces array, i.e. on top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a id="clearSelectedSurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedSurfaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelectedSurfaces()</pre>
<div class="block">Clears the arraylist of selected surfaces.</div>
</li>
</ul>
<a id="clearSurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSurfaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSurfaces()</pre>
<div class="block">Remove all surfaces</div>
</li>
</ul>
<a id="bringFrontSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringFrontSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bringFrontSurface()</pre>
</li>
</ul>
<a id="bringBackSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringBackSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bringBackSurface()</pre>
</li>
</ul>
<a id="createBezierSurface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBezierSurface</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createBezierSurface&#8203;(int&nbsp;res)</pre>
<div class="block">Creates a Bezier surface with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createBezierSurface(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBezierSurface</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createBezierSurface&#8203;(int&nbsp;res,
                                        int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Creates a Bezier surface at X/Y with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createQuadSurface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuadSurface</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createQuadSurface&#8203;(int&nbsp;res)</pre>
<div class="block">Creates a Quad surface with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createQuadSurface(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuadSurface</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createQuadSurface&#8203;(int&nbsp;res,
                                      int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">Creates a Quad surface at X/Y with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="disableMouseEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMouseEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableMouseEvents()</pre>
<div class="block">Unregisters Mouse Event listener for the SurfaceMapper</div>
</li>
</ul>
<a id="enableMouseEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMouseEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableMouseEvents()</pre>
<div class="block">Registers Mouse Event listener for the SurfaceMapper</div>
</li>
</ul>
<a id="findActiveBezierSurface(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveBezierSurface</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;findActiveBezierSurface&#8203;(float&nbsp;mX,
                                       float&nbsp;mY)</pre>
<div class="block">Check if coordinates is inside any of the bezier surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findActiveQuadSurface(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveQuadSurface</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;findActiveQuadSurface&#8203;(float&nbsp;mX,
                                     float&nbsp;mY)</pre>
<div class="block">Check if coordinates is inside any of the quad surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findActiveSurface(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveSurface</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;findActiveSurface&#8203;(float&nbsp;mX,
                                 float&nbsp;mY)</pre>
<div class="block">Check if coordinates is inside any of the surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fireEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireEvent&#8203;(int&nbsp;id)</pre>
<div class="block">Fire event to object</div>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getColor()</pre>
<div class="block">Returns the array of colors used in calibration mode for coloring the surfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">See if debug mode is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDisableSelectionTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableSelectionTool</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDisableSelectionTool()</pre>
<div class="block">Is the selection tool disabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getIdFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFont</h4>
<pre class="methodSignature">public&nbsp;processing.core.PFont&nbsp;getIdFont()</pre>
<div class="block">Get font for drawing text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Check which mode is enabled (render or calibrate)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getNumAddedSurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAddedSurfaces</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumAddedSurfaces()</pre>
</li>
</ul>
<a id="getPrevMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevMouse</h4>
<pre class="methodSignature">public&nbsp;processing.core.PVector&nbsp;getPrevMouse()</pre>
<div class="block">Get previous mouse position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSelectedSurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSurfaces</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;&nbsp;getSelectedSurfaces()</pre>
<div class="block">Get the selected surfaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSelectionDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionDistance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectionDistance()</pre>
<div class="block">Get current max distance for an object to be selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSelectionMouseColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMouseColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectionMouseColor()</pre>
</li>
</ul>
<a id="getSelectionTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionTool</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;getSelectionTool()</pre>
<div class="block">Returns the rectangle used for selecting surfaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSketchList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchList</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;&nbsp;getSketchList()</pre>
</li>
</ul>
<a id="getSnap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSnap()</pre>
<div class="block">See if snap mode is used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSnapDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapDistance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSnapDistance()</pre>
<div class="block">See the snap distance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSurfaceById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceById</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;getSurfaceById&#8203;(int&nbsp;id)</pre>
<div class="block">Get surface by Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaces</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;&nbsp;getSurfaces()</pre>
<div class="block">Get all surfaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surfaces</dd>
</dl>
</li>
</ul>
<a id="isAllowUserInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUserInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowUserInput()</pre>
<div class="block">Check if any user event is allowed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isAltDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAltDown()</pre>
<div class="block">Is ALT pressed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isCtrlDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCtrlDown()</pre>
<div class="block">Is CTRL pressed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDragging()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isEnableSelectionMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSelectionMouse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnableSelectionMouse()</pre>
</li>
</ul>
<a id="isGrouping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrouping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGrouping()</pre>
<div class="block">Check if multiple surfaces are being manipulated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isUsingBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingBackground</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUsingBackground()</pre>
<div class="block">Boolean used to know if the background image should be rendered in calibration mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="keyEvent(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyEvent&#8203;(processing.event.KeyEvent&nbsp;k)</pre>
<div class="block">KeyEvent method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - </dd>
</dl>
</li>
</ul>
<a id="ksMouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ksMouseEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ksMouseEvent&#8203;(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseEvent method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="load(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</pre>
<div class="block">Load projection map from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a id="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseEvent&#8203;(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseEvent method. Forwards the MouseEvent to ksMouseEvent if user input is allowed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="movePoint(ixagon.surface.mapper.SuperSurface,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePoint&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;ss,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Move a point of a surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a id="removeSelectedSurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedSurfaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSelectedSurfaces()</pre>
<div class="block">Delete the selected surfaces</div>
</li>
</ul>
<a id="render(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render&#8203;(processing.core.PGraphics&nbsp;glos)</pre>
<div class="block">Render method used when calibrating. Shouldn't be used for final rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glos</code> - </dd>
</dl>
</li>
</ul>
<a id="save(processing.data.XML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(processing.data.XML&nbsp;root)</pre>
<div class="block">Puts all projection mapping data in the XMLElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a id="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</pre>
<div class="block">Save all projection mapping data to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a id="selectSurfaces(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSurfaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectSurfaces&#8203;(int&nbsp;mX,
                           int&nbsp;mY)</pre>
</li>
</ul>
<a id="setAllowUserInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUserInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowUserInput&#8203;(boolean&nbsp;allowUserInput)</pre>
<div class="block">Set if any user event is allowed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUserInput</code> - </dd>
</dl>
</li>
</ul>
<a id="setBackground(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackground&#8203;(processing.core.PImage&nbsp;tex)</pre>
<div class="block">Optionally set a background image in calibration mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a id="setColor(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(int[]&nbsp;ccolor)</pre>
<div class="block">Set the array of colors used in calibration mode for coloring the surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccolor</code> - </dd>
</dl>
</li>
</ul>
<a id="setCtrlDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCtrlDown&#8203;(boolean&nbsp;pressed)</pre>
<div class="block">Set CTRL pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - </dd>
</dl>
</li>
</ul>
<a id="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebug&#8203;(boolean&nbsp;debug)</pre>
<div class="block">Manually set debug mode. (debug mode will print more to console)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - </dd>
</dl>
</li>
</ul>
<a id="setDisableSelectionTool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableSelectionTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisableSelectionTool&#8203;(boolean&nbsp;disableSelectionTool)</pre>
<div class="block">Enable/disable selection tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableSelectionTool</code> - </dd>
</dl>
</li>
</ul>
<a id="setEnableSelectionMouse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSelectionMouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnableSelectionMouse&#8203;(boolean&nbsp;enableSelectionMouse)</pre>
</li>
</ul>
<a id="setGrouping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrouping&#8203;(boolean&nbsp;grouping)</pre>
<div class="block">Set if multiple surfaces are being manipulated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouping</code> - </dd>
</dl>
</li>
</ul>
<a id="setIsDragging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDragging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsDragging&#8203;(boolean&nbsp;isDragging)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDragging</code> - </dd>
</dl>
</li>
</ul>
<a id="setModeCalibrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeCalibrate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModeCalibrate()</pre>
<div class="block">Set mode to calibrate</div>
</li>
</ul>
<a id="setModeRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeRender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModeRender()</pre>
<div class="block">Set mode to render</div>
</li>
</ul>
<a id="setNumAddedSurfaces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAddedSurfaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumAddedSurfaces&#8203;(int&nbsp;numAddedSurfaces)</pre>
</li>
</ul>
<a id="setPrevMouse(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevMouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrevMouse&#8203;(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Set previous mouse position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a id="setSelectedSurface(ixagon.surface.mapper.SuperSurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedSurface&#8203;(<a href="SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</pre>
<div class="block">Select the surface. Deselects all previously selected surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cps</code> - </dd>
</dl>
</li>
</ul>
<a id="setSelectionDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectionDistance&#8203;(int&nbsp;selectionDistance)</pre>
<div class="block">Set the max distance for an object to be selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionDistance</code> - </dd>
</dl>
</li>
</ul>
<a id="setSelectionMouseColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMouseColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectionMouseColor&#8203;(int&nbsp;selectionMouseColor)</pre>
</li>
</ul>
<a id="setSelectionTool(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectionTool&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt" class="externalLink">Rectangle</a>&nbsp;r)</pre>
<div class="block">Set the selection tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a id="setSelectionTool(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectionTool&#8203;(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Set the selection tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a id="setShakeAll(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShakeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShakeAll&#8203;(int&nbsp;strength,
                        int&nbsp;speed,
                        int&nbsp;fallOfSpeed)</pre>
<div class="block">Shake all surfaces with max Z-displacement strength, vibration-speed speed, and shake decline fallOfSpeed. (min 0, max 1000 (1000 = un-ending shaking))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>fallOfSpeed</code> - </dd>
</dl>
</li>
</ul>
<a id="setSketchList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketchList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSketchList&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;&nbsp;sketchList)</pre>
</li>
</ul>
<a id="setSnap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnap&#8203;(boolean&nbsp;snap)</pre>
<div class="block">Manually set corner snap mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snap</code> - </dd>
</dl>
</li>
</ul>
<a id="setSnapDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapDistance&#8203;(int&nbsp;snapDistance)</pre>
<div class="block">Set corner snap distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapDistance</code> - </dd>
</dl>
</li>
</ul>
<a id="setUsingBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsingBackground&#8203;(boolean&nbsp;val)</pre>
<div class="block">Set if background image should rendered in calibration mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a id="shake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shake()</pre>
<div class="block">Update shaking for all surfaces</div>
</li>
</ul>
<a id="toggleCalibration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleCalibration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleCalibration()</pre>
<div class="block">Toggle the mode</div>
</li>
</ul>
<a id="toggleSnap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSnap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleSnap()</pre>
<div class="block">Toggle if corner snapping is used</div>
</li>
</ul>
<a id="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;version()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
