<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Aug 17 10:49:07 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SurfaceMapper (sketch-mapper 4.1.2-SNAPSHOT API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceMapper (sketch-mapper 4.1.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ixagon/surface/mapper/SurfaceMapper.html" target="_top">Frames</a></li>
<li><a href="SurfaceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ixagon.surface.mapper</div>
<h2 title="Class SurfaceMapper" class="title">Class SurfaceMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ixagon.surface.mapper.SurfaceMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurfaceMapper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#altDown">altDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#CMD">CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#ctrlDown">ctrlDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#disableSelectionTool">disableSelectionTool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#grouping">grouping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isDragging">isDragging</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#MODE">MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#MODE_CALIBRATE">MODE_CALIBRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#MODE_RENDER">MODE_RENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#prevMouse">prevMouse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#selectedSurfaces">selectedSurfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#selectionTool">selectionTool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#snap">snap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#startPos">startPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#surfaces">surfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#SurfaceMapper-processing.core.PApplet-int-int-">SurfaceMapper</a></span>(processing.core.PApplet&nbsp;parent,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create instance of IxKeystone</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#addEventHandler-java.lang.Object-java.lang.String-">addEventHandler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#addSelectedSurface-ixagon.surface.mapper.SuperSurface-">addSelectedSurface</a></span>(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</code>
<div class="block">Add a surface to selected surfaces</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#addSurface-ixagon.surface.mapper.SuperSurface-">addSurface</a></span>(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;superSurface)</code>
<div class="block">Add a surface to surfaceMapper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#bringBackSurface--">bringBackSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#bringFrontSurface--">bringFrontSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#bringSurfaceToFront-int-">bringSurfaceToFront</a></span>(int&nbsp;index)</code>
<div class="block">Places the surface last in the surfaces array, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#clearSelectedSurfaces--">clearSelectedSurfaces</a></span>()</code>
<div class="block">Clears the arraylist of selected surfaces.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#clearSurfaces--">clearSurfaces</a></span>()</code>
<div class="block">Remove all surfaces</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#createBezierSurface-int-">createBezierSurface</a></span>(int&nbsp;res)</code>
<div class="block">Creates a Bezier surface with perspective transform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#createBezierSurface-int-int-int-">createBezierSurface</a></span>(int&nbsp;res,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Creates a Bezier surface at X/Y with perspective transform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#createQuadSurface-int-">createQuadSurface</a></span>(int&nbsp;res)</code>
<div class="block">Creates a Quad surface with perspective transform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#createQuadSurface-int-int-int-">createQuadSurface</a></span>(int&nbsp;res,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Creates a Quad surface at X/Y with perspective transform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#disableMouseEvents--">disableMouseEvents</a></span>()</code>
<div class="block">Unregisters Mouse Event listener for the SurfaceMapper</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#enableMouseEvents--">enableMouseEvents</a></span>()</code>
<div class="block">Registers Mouse Event listener for the SurfaceMapper</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#findActiveBezierSurface-float-float-">findActiveBezierSurface</a></span>(float&nbsp;mX,
                       float&nbsp;mY)</code>
<div class="block">Check if coordinates is inside any of the bezier surfaces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#findActiveQuadSurface-float-float-">findActiveQuadSurface</a></span>(float&nbsp;mX,
                     float&nbsp;mY)</code>
<div class="block">Check if coordinates is inside any of the quad surfaces.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#findActiveSurface-float-float-">findActiveSurface</a></span>(float&nbsp;mX,
                 float&nbsp;mY)</code>
<div class="block">Check if coordinates is inside any of the surfaces.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#fireEvent-int-">fireEvent</a></span>(int&nbsp;id)</code>
<div class="block">Fire event to object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the array of colors used in calibration mode for coloring the surfaces.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getDebug--">getDebug</a></span>()</code>
<div class="block">See if debug mode is on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getDisableSelectionTool--">getDisableSelectionTool</a></span>()</code>
<div class="block">Is the selection tool disabled?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>processing.core.PFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getIdFont--">getIdFont</a></span>()</code>
<div class="block">Get font for drawing text</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getMode--">getMode</a></span>()</code>
<div class="block">Check which mode is enabled (render or calibrate)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getNumAddedSurfaces--">getNumAddedSurfaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getPrevMouse--">getPrevMouse</a></span>()</code>
<div class="block">Get previous mouse position</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSelectedSurfaces--">getSelectedSurfaces</a></span>()</code>
<div class="block">Get the selected surfaces</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSelectionDistance--">getSelectionDistance</a></span>()</code>
<div class="block">Get current max distance for an object to be selected</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSelectionMouseColor--">getSelectionMouseColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSelectionTool--">getSelectionTool</a></span>()</code>
<div class="block">Returns the rectangle used for selecting surfaces</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSketchList--">getSketchList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSnap--">getSnap</a></span>()</code>
<div class="block">See if snap mode is used</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSnapDistance--">getSnapDistance</a></span>()</code>
<div class="block">See the snap distance</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSurfaceById-int-">getSurfaceById</a></span>(int&nbsp;id)</code>
<div class="block">Get surface by Id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#getSurfaces--">getSurfaces</a></span>()</code>
<div class="block">Get all surfaces</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isAllowUserInput--">isAllowUserInput</a></span>()</code>
<div class="block">Check if any user event is allowed</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isAltDown--">isAltDown</a></span>()</code>
<div class="block">Is ALT pressed?</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isCtrlDown--">isCtrlDown</a></span>()</code>
<div class="block">Is CTRL pressed?</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isDragging--">isDragging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isEnableSelectionMouse--">isEnableSelectionMouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isGrouping--">isGrouping</a></span>()</code>
<div class="block">Check if multiple surfaces are being manipulated</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#isUsingBackground--">isUsingBackground</a></span>()</code>
<div class="block">Boolean used to know if the background image should be rendered in calibration mode.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#keyEvent-processing.event.KeyEvent-">keyEvent</a></span>(processing.event.KeyEvent&nbsp;k)</code>
<div class="block">KeyEvent method</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#ksMouseEvent-processing.event.MouseEvent-">ksMouseEvent</a></span>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseEvent method.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#load-java.io.File-">load</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Load projection map from file</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseEvent method.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#movePoint-ixagon.surface.mapper.SuperSurface-int-int-">movePoint</a></span>(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;ss,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Move a point of a surface</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#removeDuplicates-java.util.ArrayList-">removeDuplicates</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#removeSelectedSurfaces--">removeSelectedSurfaces</a></span>()</code>
<div class="block">Delete the selected surfaces</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#render-processing.core.PGraphics-">render</a></span>(processing.core.PGraphics&nbsp;glos)</code>
<div class="block">Render method used when calibrating.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#save-java.io.File-">save</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Save all projection mapping data to file</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#save-processing.data.XML-">save</a></span>(processing.data.XML&nbsp;root)</code>
<div class="block">Puts all projection mapping data in the XMLElement</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#selectSurfaces-int-int-">selectSurfaces</a></span>(int&nbsp;mX,
              int&nbsp;mY)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setAllowUserInput-boolean-">setAllowUserInput</a></span>(boolean&nbsp;allowUserInput)</code>
<div class="block">Set if any user event is allowed</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setBackground-processing.core.PImage-">setBackground</a></span>(processing.core.PImage&nbsp;tex)</code>
<div class="block">Optionally set a background image in calibration mode.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setColor-int:A-">setColor</a></span>(int[]&nbsp;ccolor)</code>
<div class="block">Set the array of colors used in calibration mode for coloring the surfaces.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setCtrlDown-boolean-">setCtrlDown</a></span>(boolean&nbsp;pressed)</code>
<div class="block">Set CTRL pressed</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Manually set debug mode.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setDisableSelectionTool-boolean-">setDisableSelectionTool</a></span>(boolean&nbsp;disableSelectionTool)</code>
<div class="block">Enable/disable selection tool</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setEnableSelectionMouse-boolean-">setEnableSelectionMouse</a></span>(boolean&nbsp;enableSelectionMouse)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setGrouping-boolean-">setGrouping</a></span>(boolean&nbsp;grouping)</code>
<div class="block">Set if multiple surfaces are being manipulated</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setIsDragging-boolean-">setIsDragging</a></span>(boolean&nbsp;isDragging)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setModeCalibrate--">setModeCalibrate</a></span>()</code>
<div class="block">Set mode to calibrate</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setModeRender--">setModeRender</a></span>()</code>
<div class="block">Set mode to render</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setNumAddedSurfaces-int-">setNumAddedSurfaces</a></span>(int&nbsp;numAddedSurfaces)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setPrevMouse-float-float-">setPrevMouse</a></span>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Set previous mouse position</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSelectedSurface-ixagon.surface.mapper.SuperSurface-">setSelectedSurface</a></span>(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</code>
<div class="block">Select the surface.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSelectionDistance-int-">setSelectionDistance</a></span>(int&nbsp;selectionDistance)</code>
<div class="block">Set the max distance for an object to be selected</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSelectionMouseColor-int-">setSelectionMouseColor</a></span>(int&nbsp;selectionMouseColor)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSelectionTool-int-int-int-int-">setSelectionTool</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Set the selection tool</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSelectionTool-java.awt.Rectangle-">setSelectionTool</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">Set the selection tool</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setShakeAll-int-int-int-">setShakeAll</a></span>(int&nbsp;strength,
           int&nbsp;speed,
           int&nbsp;fallOfSpeed)</code>
<div class="block">Shake all surfaces with max Z-displacement strength, vibration-speed speed, and shake decline fallOfSpeed.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSketchList-java.util.List-">setSketchList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;&nbsp;sketchList)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSnap-boolean-">setSnap</a></span>(boolean&nbsp;snap)</code>
<div class="block">Manually set corner snap mode</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setSnapDistance-int-">setSnapDistance</a></span>(int&nbsp;snapDistance)</code>
<div class="block">Set corner snap distance</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#setUsingBackground-boolean-">setUsingBackground</a></span>(boolean&nbsp;val)</code>
<div class="block">Set if background image should rendered in calibration mode</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#shake--">shake</a></span>()</code>
<div class="block">Update shaking for all surfaces</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#toggleCalibration--">toggleCalibration</a></span>()</code>
<div class="block">Toggle the mode</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#toggleSnap--">toggleSnap</a></span>()</code>
<div class="block">Toggle if corner snapping is used</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ixagon/surface/mapper/SurfaceMapper.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_RENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_RENDER</h4>
<pre>public static final&nbsp;int MODE_RENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.MODE_RENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_CALIBRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CALIBRATE</h4>
<pre>public static final&nbsp;int MODE_CALIBRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.MODE_CALIBRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD</h4>
<pre>public static final&nbsp;int CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ixagon.surface.mapper.SurfaceMapper.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>public&nbsp;int MODE</pre>
</li>
</ul>
<a name="surfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaces</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt; surfaces</pre>
</li>
</ul>
<a name="selectedSurfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedSurfaces</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt; selectedSurfaces</pre>
</li>
</ul>
<a name="snap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap</h4>
<pre>protected&nbsp;boolean snap</pre>
</li>
</ul>
<a name="prevMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevMouse</h4>
<pre>protected&nbsp;processing.core.PVector prevMouse</pre>
</li>
</ul>
<a name="ctrlDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlDown</h4>
<pre>protected&nbsp;boolean ctrlDown</pre>
</li>
</ul>
<a name="altDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altDown</h4>
<pre>protected&nbsp;boolean altDown</pre>
</li>
</ul>
<a name="grouping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grouping</h4>
<pre>protected&nbsp;boolean grouping</pre>
</li>
</ul>
<a name="selectionTool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionTool</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> selectionTool</pre>
</li>
</ul>
<a name="startPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPos</h4>
<pre>protected&nbsp;processing.core.PVector startPos</pre>
</li>
</ul>
<a name="isDragging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>protected&nbsp;boolean isDragging</pre>
</li>
</ul>
<a name="disableSelectionTool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableSelectionTool</h4>
<pre>protected&nbsp;boolean disableSelectionTool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceMapper-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceMapper</h4>
<pre>public&nbsp;SurfaceMapper(processing.core.PApplet&nbsp;parent,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Create instance of IxKeystone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeDuplicates-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;removeDuplicates(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="addEventHandler-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>public&nbsp;void&nbsp;addEventHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
</li>
</ul>
<a name="addSelectedSurface-ixagon.surface.mapper.SuperSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectedSurface</h4>
<pre>public&nbsp;void&nbsp;addSelectedSurface(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</pre>
<div class="block">Add a surface to selected surfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cps</code> - </dd>
</dl>
</li>
</ul>
<a name="addSurface-ixagon.surface.mapper.SuperSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurface</h4>
<pre>public&nbsp;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;addSurface(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;superSurface)</pre>
<div class="block">Add a surface to surfaceMapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superSurface</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bringSurfaceToFront-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringSurfaceToFront</h4>
<pre>public&nbsp;void&nbsp;bringSurfaceToFront(int&nbsp;index)</pre>
<div class="block">Places the surface last in the surfaces array, i.e. on top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="clearSelectedSurfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedSurfaces</h4>
<pre>public&nbsp;void&nbsp;clearSelectedSurfaces()</pre>
<div class="block">Clears the arraylist of selected surfaces.</div>
</li>
</ul>
<a name="clearSurfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSurfaces</h4>
<pre>public&nbsp;void&nbsp;clearSurfaces()</pre>
<div class="block">Remove all surfaces</div>
</li>
</ul>
<a name="bringFrontSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringFrontSurface</h4>
<pre>public&nbsp;void&nbsp;bringFrontSurface()</pre>
</li>
</ul>
<a name="bringBackSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringBackSurface</h4>
<pre>public&nbsp;void&nbsp;bringBackSurface()</pre>
</li>
</ul>
<a name="createBezierSurface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBezierSurface</h4>
<pre>public&nbsp;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createBezierSurface(int&nbsp;res)</pre>
<div class="block">Creates a Bezier surface with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createBezierSurface-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBezierSurface</h4>
<pre>public&nbsp;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createBezierSurface(int&nbsp;res,
                                        int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Creates a Bezier surface at X/Y with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createQuadSurface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuadSurface</h4>
<pre>public&nbsp;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createQuadSurface(int&nbsp;res)</pre>
<div class="block">Creates a Quad surface with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createQuadSurface-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuadSurface</h4>
<pre>public&nbsp;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;createQuadSurface(int&nbsp;res,
                                      int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">Creates a Quad surface at X/Y with perspective transform. Res is the amount of subdivisioning. Returns the surface after it has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disableMouseEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMouseEvents</h4>
<pre>public&nbsp;void&nbsp;disableMouseEvents()</pre>
<div class="block">Unregisters Mouse Event listener for the SurfaceMapper</div>
</li>
</ul>
<a name="enableMouseEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMouseEvents</h4>
<pre>public&nbsp;void&nbsp;enableMouseEvents()</pre>
<div class="block">Registers Mouse Event listener for the SurfaceMapper</div>
</li>
</ul>
<a name="findActiveBezierSurface-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveBezierSurface</h4>
<pre>public&nbsp;boolean&nbsp;findActiveBezierSurface(float&nbsp;mX,
                                       float&nbsp;mY)</pre>
<div class="block">Check if coordinates is inside any of the bezier surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findActiveQuadSurface-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveQuadSurface</h4>
<pre>public&nbsp;boolean&nbsp;findActiveQuadSurface(float&nbsp;mX,
                                     float&nbsp;mY)</pre>
<div class="block">Check if coordinates is inside any of the quad surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findActiveSurface-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveSurface</h4>
<pre>public&nbsp;boolean&nbsp;findActiveSurface(float&nbsp;mX,
                                 float&nbsp;mY)</pre>
<div class="block">Check if coordinates is inside any of the surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mX</code> - </dd>
<dd><code>mY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fireEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public&nbsp;void&nbsp;fireEvent(int&nbsp;id)</pre>
<div class="block">Fire event to object</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int[]&nbsp;getColor()</pre>
<div class="block">Returns the array of colors used in calibration mode for coloring the surfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">See if debug mode is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDisableSelectionTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableSelectionTool</h4>
<pre>public&nbsp;boolean&nbsp;getDisableSelectionTool()</pre>
<div class="block">Is the selection tool disabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFont</h4>
<pre>public&nbsp;processing.core.PFont&nbsp;getIdFont()</pre>
<div class="block">Get font for drawing text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Check which mode is enabled (render or calibrate)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumAddedSurfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAddedSurfaces</h4>
<pre>public&nbsp;int&nbsp;getNumAddedSurfaces()</pre>
</li>
</ul>
<a name="getPrevMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevMouse</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPrevMouse()</pre>
<div class="block">Get previous mouse position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedSurfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSurfaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;&nbsp;getSelectedSurfaces()</pre>
<div class="block">Get the selected surfaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectionDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionDistance</h4>
<pre>public&nbsp;int&nbsp;getSelectionDistance()</pre>
<div class="block">Get current max distance for an object to be selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectionMouseColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMouseColor</h4>
<pre>public&nbsp;int&nbsp;getSelectionMouseColor()</pre>
</li>
</ul>
<a name="getSelectionTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionTool</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getSelectionTool()</pre>
<div class="block">Returns the rectangle used for selecting surfaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSketchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;&nbsp;getSketchList()</pre>
</li>
</ul>
<a name="getSnap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnap</h4>
<pre>public&nbsp;boolean&nbsp;getSnap()</pre>
<div class="block">See if snap mode is used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSnapDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapDistance</h4>
<pre>public&nbsp;int&nbsp;getSnapDistance()</pre>
<div class="block">See the snap distance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSurfaceById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceById</h4>
<pre>public&nbsp;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;getSurfaceById(int&nbsp;id)</pre>
<div class="block">Get surface by Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSurfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&gt;&nbsp;getSurfaces()</pre>
<div class="block">Get all surfaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surfaces</dd>
</dl>
</li>
</ul>
<a name="isAllowUserInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUserInput</h4>
<pre>public&nbsp;boolean&nbsp;isAllowUserInput()</pre>
<div class="block">Check if any user event is allowed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAltDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
<div class="block">Is ALT pressed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCtrlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlDown</h4>
<pre>public&nbsp;boolean&nbsp;isCtrlDown()</pre>
<div class="block">Is CTRL pressed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDragging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>public&nbsp;boolean&nbsp;isDragging()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEnableSelectionMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSelectionMouse</h4>
<pre>public&nbsp;boolean&nbsp;isEnableSelectionMouse()</pre>
</li>
</ul>
<a name="isGrouping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrouping</h4>
<pre>public&nbsp;boolean&nbsp;isGrouping()</pre>
<div class="block">Check if multiple surfaces are being manipulated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUsingBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingBackground</h4>
<pre>public&nbsp;boolean&nbsp;isUsingBackground()</pre>
<div class="block">Boolean used to know if the background image should be rendered in calibration mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="keyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;k)</pre>
<div class="block">KeyEvent method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - </dd>
</dl>
</li>
</ul>
<a name="ksMouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ksMouseEvent</h4>
<pre>public&nbsp;void&nbsp;ksMouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseEvent method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Load projection map from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseEvent method. Forwards the MouseEvent to ksMouseEvent if user input is allowed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="movePoint-ixagon.surface.mapper.SuperSurface-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePoint</h4>
<pre>public&nbsp;void&nbsp;movePoint(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;ss,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Move a point of a surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="removeSelectedSurfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedSurfaces</h4>
<pre>public&nbsp;void&nbsp;removeSelectedSurfaces()</pre>
<div class="block">Delete the selected surfaces</div>
</li>
</ul>
<a name="render-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(processing.core.PGraphics&nbsp;glos)</pre>
<div class="block">Render method used when calibrating. Shouldn't be used for final rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glos</code> - </dd>
</dl>
</li>
</ul>
<a name="save-processing.data.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(processing.data.XML&nbsp;root)</pre>
<div class="block">Puts all projection mapping data in the XMLElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Save all projection mapping data to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="selectSurfaces-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSurfaces</h4>
<pre>public&nbsp;void&nbsp;selectSurfaces(int&nbsp;mX,
                           int&nbsp;mY)</pre>
</li>
</ul>
<a name="setAllowUserInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUserInput</h4>
<pre>public&nbsp;void&nbsp;setAllowUserInput(boolean&nbsp;allowUserInput)</pre>
<div class="block">Set if any user event is allowed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUserInput</code> - </dd>
</dl>
</li>
</ul>
<a name="setBackground-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(processing.core.PImage&nbsp;tex)</pre>
<div class="block">Optionally set a background image in calibration mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tex</code> - </dd>
</dl>
</li>
</ul>
<a name="setColor-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int[]&nbsp;ccolor)</pre>
<div class="block">Set the array of colors used in calibration mode for coloring the surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccolor</code> - </dd>
</dl>
</li>
</ul>
<a name="setCtrlDown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlDown</h4>
<pre>public&nbsp;void&nbsp;setCtrlDown(boolean&nbsp;pressed)</pre>
<div class="block">Set CTRL pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - </dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Manually set debug mode. (debug mode will print more to console)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - </dd>
</dl>
</li>
</ul>
<a name="setDisableSelectionTool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableSelectionTool</h4>
<pre>public&nbsp;void&nbsp;setDisableSelectionTool(boolean&nbsp;disableSelectionTool)</pre>
<div class="block">Enable/disable selection tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableSelectionTool</code> - </dd>
</dl>
</li>
</ul>
<a name="setEnableSelectionMouse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSelectionMouse</h4>
<pre>public&nbsp;void&nbsp;setEnableSelectionMouse(boolean&nbsp;enableSelectionMouse)</pre>
</li>
</ul>
<a name="setGrouping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouping</h4>
<pre>public&nbsp;void&nbsp;setGrouping(boolean&nbsp;grouping)</pre>
<div class="block">Set if multiple surfaces are being manipulated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grouping</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsDragging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDragging</h4>
<pre>public&nbsp;void&nbsp;setIsDragging(boolean&nbsp;isDragging)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDragging</code> - </dd>
</dl>
</li>
</ul>
<a name="setModeCalibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeCalibrate</h4>
<pre>public&nbsp;void&nbsp;setModeCalibrate()</pre>
<div class="block">Set mode to calibrate</div>
</li>
</ul>
<a name="setModeRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeRender</h4>
<pre>public&nbsp;void&nbsp;setModeRender()</pre>
<div class="block">Set mode to render</div>
</li>
</ul>
<a name="setNumAddedSurfaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAddedSurfaces</h4>
<pre>public&nbsp;void&nbsp;setNumAddedSurfaces(int&nbsp;numAddedSurfaces)</pre>
</li>
</ul>
<a name="setPrevMouse-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevMouse</h4>
<pre>public&nbsp;void&nbsp;setPrevMouse(float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">Set previous mouse position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectedSurface-ixagon.surface.mapper.SuperSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedSurface</h4>
<pre>public&nbsp;void&nbsp;setSelectedSurface(<a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</a>&nbsp;cps)</pre>
<div class="block">Select the surface. Deselects all previously selected surfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cps</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectionDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionDistance</h4>
<pre>public&nbsp;void&nbsp;setSelectionDistance(int&nbsp;selectionDistance)</pre>
<div class="block">Set the max distance for an object to be selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionDistance</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectionMouseColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMouseColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionMouseColor(int&nbsp;selectionMouseColor)</pre>
</li>
</ul>
<a name="setSelectionTool-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionTool</h4>
<pre>public&nbsp;void&nbsp;setSelectionTool(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;r)</pre>
<div class="block">Set the selection tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectionTool-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionTool</h4>
<pre>public&nbsp;void&nbsp;setSelectionTool(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Set the selection tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="setShakeAll-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShakeAll</h4>
<pre>public&nbsp;void&nbsp;setShakeAll(int&nbsp;strength,
                        int&nbsp;speed,
                        int&nbsp;fallOfSpeed)</pre>
<div class="block">Shake all surfaces with max Z-displacement strength, vibration-speed speed, and shake decline fallOfSpeed. (min 0, max 1000 (1000 = un-ending shaking))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>fallOfSpeed</code> - </dd>
</dl>
</li>
</ul>
<a name="setSketchList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketchList</h4>
<pre>public&nbsp;void&nbsp;setSketchList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</a>&gt;&nbsp;sketchList)</pre>
</li>
</ul>
<a name="setSnap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnap</h4>
<pre>public&nbsp;void&nbsp;setSnap(boolean&nbsp;snap)</pre>
<div class="block">Manually set corner snap mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snap</code> - </dd>
</dl>
</li>
</ul>
<a name="setSnapDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapDistance</h4>
<pre>public&nbsp;void&nbsp;setSnapDistance(int&nbsp;snapDistance)</pre>
<div class="block">Set corner snap distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapDistance</code> - </dd>
</dl>
</li>
</ul>
<a name="setUsingBackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingBackground</h4>
<pre>public&nbsp;void&nbsp;setUsingBackground(boolean&nbsp;val)</pre>
<div class="block">Set if background image should rendered in calibration mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="shake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>public&nbsp;void&nbsp;shake()</pre>
<div class="block">Update shaking for all surfaces</div>
</li>
</ul>
<a name="toggleCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleCalibration</h4>
<pre>public&nbsp;void&nbsp;toggleCalibration()</pre>
<div class="block">Toggle the mode</div>
</li>
</ul>
<a name="toggleSnap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSnap</h4>
<pre>public&nbsp;void&nbsp;toggleSnap()</pre>
<div class="block">Toggle if corner snapping is used</div>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ixagon/surface/mapper/SurfaceMapper.html" target="_top">Frames</a></li>
<li><a href="SurfaceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
