<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 21 22:01:48 CDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BezierSurface (sketch-mapper 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BezierSurface (sketch-mapper 3.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BezierSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ixagon/surface/mapper/BezierSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezierSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ixagon.surface.mapper</FONT>
<BR>
Class BezierSurface</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ixagon.surface.mapper.BezierSurface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BezierSurface</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ixagon.surface.mapper.SuperSurface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ixagon.surface.mapper.<A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#BEZIER">BEZIER</A>, <A HREF="../../../ixagon/surface/mapper/SuperSurface.html#DEFAULT_SIZE">DEFAULT_SIZE</A>, <A HREF="../../../ixagon/surface/mapper/SuperSurface.html#QUAD">QUAD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#clearSurfaceMask()">clearSurfaceMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#decreaseHorizontalForce()">decreaseHorizontalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#decreaseResolution()">decreaseResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the subdivision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#decreaseVerticalForce()">decreaseVerticalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the amount of vertical displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getActiveBezierPointIndex(int, int)">getActiveBezierPointIndex</A></B>(int&nbsp;mX,
                          int&nbsp;mY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index 0-7 if coordinates are on a bezier control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getActiveCornerPointIndex(int, int)">getActiveCornerPointIndex</A></B>(int&nbsp;mX,
                          int&nbsp;mY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index 0-3 if coordinates are near a corner or index 4 if on a surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getActivePoint()">getActivePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of active corner (or surface)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the surfaces area in squarepixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getBezierPoint(int)">getBezierPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target bezier point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getBezierPoints()">getBezierPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all bezier points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getBlendLeftSize()">getBlendLeftSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the left edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getBlendRightSize()">getBlendRightSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the right edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getBufferScreenWidth()">getBufferScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the average center point of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fill color of the surface in calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getCornerPoint(int)">getCornerPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target corner point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getCornerPoints()">getCornerPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all corner points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getHorizontalForce()">getHorizontalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the surfaces ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getLocked()">getLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getLongestSide()">getLongestSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the longest side as double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getMaskFile()">getMaskFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the surfaces polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getRes()">getRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of subdivision used in the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getSelectedBezierControl()">getSelectedBezierControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently selected bezier control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getSelectedCorner()">getSelectedCorner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently selected corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getSketch()">getSketch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getSurfaceMask()">getSurfaceMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getSurfaceName()">getSurfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getSurfaceType()">getSurfaceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See which type this surface is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getTextureWindow()">getTextureWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#getVerticalForce()">getVerticalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#increaseHorizontalForce()">increaseHorizontalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#increaseResolution()">increaseResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the subdivision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#increaseVerticalForce()">increaseVerticalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isBlendLeft()">isBlendLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface has been set to blend on the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isBlendRight()">isBlendRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface has been set to blend on the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isCornerMovementAllowed()">isCornerMovementAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if we can move the cornerpoint of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if surface is hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isInside(float, float)">isInside</A></B>(float&nbsp;mX,
         float&nbsp;mY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if coordinates are inside a surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface is selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isUsingEdgeBlend()">isUsingEdgeBlend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the surface is using edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#isUsingSurfaceMask()">isUsingSurfaceMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#render(processing.core.PGraphics)">render</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render method for rendering while in calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#render(processing.core.PGraphics, processing.core.PImage)">render</A></B>(processing.core.PGraphics&nbsp;g,
       processing.core.PImage&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render method for rendering in RENDER mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#rotateCornerPoints(int)">rotateCornerPoints</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the cornerpoints in direction (0=ClockWise 1=CounterClockWise)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#screenCoordinatesToQuad(float, float)">screenCoordinatesToQuad</A></B>(float&nbsp;x,
                        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a point on the screen into a point in the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setActivePoint(int)">setActivePoint</A></B>(int&nbsp;activePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set index of which corner is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setBezierPoint(int, float, float)">setBezierPoint</A></B>(int&nbsp;pointIndex,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target bezier control point to coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setBlendLeft(boolean)">setBlendLeft</A></B>(boolean&nbsp;blendLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the left side should be blended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setBlendLeftSize(float)">setBlendLeftSize</A></B>(float&nbsp;blendLeftSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the left edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setBlendRight(boolean)">setBlendRight</A></B>(boolean&nbsp;blendRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the right side should be blended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setBlendRightSize(float)">setBlendRightSize</A></B>(float&nbsp;blendRightSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the right edge blend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setBufferScreenWidth(int)">setBufferScreenWidth</A></B>(int&nbsp;bufferScreenWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the buffer offscreen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setColor(int)">setColor</A></B>(int&nbsp;ccolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color of the surface in calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setCornerPoint(int, float, float)">setCornerPoint</A></B>(int&nbsp;pointIndex,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target corner point to coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setCornerPoints(float, float, float, float, float, float, float, float)">setCornerPoints</A></B>(float&nbsp;x0,
                float&nbsp;y0,
                float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x3,
                float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually set coordinates for all corners of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setHide(boolean)">setHide</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the surface should be hidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the surfaces ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;isLocked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setMaskFile(java.io.File)">setMaskFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;maskFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setModeCalibrate()">setModeCalibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set surface to calibration mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setModeRender()">setModeRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set surface to render mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the surface is selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setSelectedBezierControl(int)">setSelectedBezierControl</A></B>(int&nbsp;selectedBezierControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target bezier control to selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setSelectedCorner(int)">setSelectedCorner</A></B>(int&nbsp;selectedCorner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set target corner to selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setShake(int, int, int)">setShake</A></B>(int&nbsp;strength,
         int&nbsp;speed,
         int&nbsp;fallOfSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parameters for shaking the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setSketch(jto.processing.sketch.mapper.Sketch)">setSketch</A></B>(<A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A>&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setSurfaceMask(processing.core.PImage)">setSurfaceMask</A></B>(processing.core.PImage&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setSurfaceName(java.lang.String)">setSurfaceName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;surfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setTextureWindow(float, float, float, float)">setTextureWindow</A></B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually set coordinates for mapping the texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#setZ(float)">setZ</A></B>(float&nbsp;currentZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Z-displacement for all coordinates of surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#shake()">shake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells surface to shake (will only do something if setShake has been called quite recently)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#toggleLocked()">toggleLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle if surface is locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#toggleMode()">toggleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle surface mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ixagon/surface/mapper/BezierSurface.html#updateTransform()">updateTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates all coordinates of the surface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearSurfaceMask()"><!-- --></A><H3>
clearSurfaceMask</H3>
<PRE>
public void <B>clearSurfaceMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#clearSurfaceMask()">clearSurfaceMask</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseHorizontalForce()"><!-- --></A><H3>
decreaseHorizontalForce</H3>
<PRE>
public void <B>decreaseHorizontalForce</B>()</PRE>
<DL>
<DD>Decrease the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#decreaseHorizontalForce()">decreaseHorizontalForce</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseResolution()"><!-- --></A><H3>
decreaseResolution</H3>
<PRE>
public void <B>decreaseResolution</B>()</PRE>
<DL>
<DD>Decrease the subdivision
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#decreaseResolution()">decreaseResolution</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseVerticalForce()"><!-- --></A><H3>
decreaseVerticalForce</H3>
<PRE>
public void <B>decreaseVerticalForce</B>()</PRE>
<DL>
<DD>Decrease the amount of vertical displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#decreaseVerticalForce()">decreaseVerticalForce</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveBezierPointIndex(int, int)"><!-- --></A><H3>
getActiveBezierPointIndex</H3>
<PRE>
public int <B>getActiveBezierPointIndex</B>(int&nbsp;mX,
                                     int&nbsp;mY)</PRE>
<DL>
<DD>Returns index 0-7 if coordinates are on a bezier control
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getActiveBezierPointIndex(int, int)">getActiveBezierPointIndex</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mX</CODE> - <DD><CODE>mY</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCornerPointIndex(int, int)"><!-- --></A><H3>
getActiveCornerPointIndex</H3>
<PRE>
public int <B>getActiveCornerPointIndex</B>(int&nbsp;mX,
                                     int&nbsp;mY)</PRE>
<DL>
<DD>Returns index 0-3 if coordinates are near a corner or index 4 if on a surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getActiveCornerPointIndex(int, int)">getActiveCornerPointIndex</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mX</CODE> - <DD><CODE>mY</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActivePoint()"><!-- --></A><H3>
getActivePoint</H3>
<PRE>
public int <B>getActivePoint</B>()</PRE>
<DL>
<DD>Get the index of active corner (or surface)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getActivePoint()">getActivePoint</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getArea()">SuperSurface</A></CODE></B></DD>
<DD>Calculates and returns the surfaces area in squarepixels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getArea()">getArea</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBezierPoint(int)"><!-- --></A><H3>
getBezierPoint</H3>
<PRE>
public <A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>getBezierPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the target bezier point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBezierPoint(int)">getBezierPoint</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBezierPoints()"><!-- --></A><H3>
getBezierPoints</H3>
<PRE>
public <A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A>[] <B>getBezierPoints</B>()</PRE>
<DL>
<DD>Get all bezier points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBlendLeftSize()"><!-- --></A><H3>
getBlendLeftSize</H3>
<PRE>
public float <B>getBlendLeftSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBlendLeftSize()">SuperSurface</A></CODE></B></DD>
<DD>Get the width of the left edge blend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBlendLeftSize()">getBlendLeftSize</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBlendRightSize()"><!-- --></A><H3>
getBlendRightSize</H3>
<PRE>
public float <B>getBlendRightSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBlendRightSize()">SuperSurface</A></CODE></B></DD>
<DD>Get the width of the right edge blend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getBlendRightSize()">getBlendRightSize</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferScreenWidth()"><!-- --></A><H3>
getBufferScreenWidth</H3>
<PRE>
public int <B>getBufferScreenWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>getCenter</B>()</PRE>
<DL>
<DD>Get the average center point of the surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getCenter()">getCenter</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>Get the fill color of the surface in calibration mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getColor()">getColor</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCornerPoint(int)"><!-- --></A><H3>
getCornerPoint</H3>
<PRE>
public <A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>getCornerPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the target corner point
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoint(int)">getCornerPoint</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCornerPoints()"><!-- --></A><H3>
getCornerPoints</H3>
<PRE>
public <A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A>[] <B>getCornerPoints</B>()</PRE>
<DL>
<DD>Get all corner points
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getCornerPoints()">getCornerPoints</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalForce()"><!-- --></A><H3>
getHorizontalForce</H3>
<PRE>
public int <B>getHorizontalForce</B>()</PRE>
<DL>
<DD>Get the amount of horizontal displacement force used for spherical mapping for bezier surfaces.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getHorizontalForce()">getHorizontalForce</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get the surfaces ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocked()"><!-- --></A><H3>
getLocked</H3>
<PRE>
public boolean <B>getLocked</B>()</PRE>
<DL>
<DD>See if the surface is locked
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLongestSide()"><!-- --></A><H3>
getLongestSide</H3>
<PRE>
public double <B>getLongestSide</B>()</PRE>
<DL>
<DD>Get the longest side as double
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getLongestSide()">getLongestSide</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaskFile()"><!-- --></A><H3>
getMaskFile</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getMaskFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getMaskFile()">getMaskFile</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A> <B>getPolygon</B>()</PRE>
<DL>
<DD>Get the surfaces polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getPolygon()">getPolygon</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRes()"><!-- --></A><H3>
getRes</H3>
<PRE>
public int <B>getRes</B>()</PRE>
<DL>
<DD>Get the amount of subdivision used in the surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getRes()">getRes</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBezierControl()"><!-- --></A><H3>
getSelectedBezierControl</H3>
<PRE>
public int <B>getSelectedBezierControl</B>()</PRE>
<DL>
<DD>Get the currently selected bezier control
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSelectedBezierControl()">getSelectedBezierControl</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCorner()"><!-- --></A><H3>
getSelectedCorner</H3>
<PRE>
public int <B>getSelectedCorner</B>()</PRE>
<DL>
<DD>Get the currently selected corner
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSelectedCorner()">getSelectedCorner</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSketch()"><!-- --></A><H3>
getSketch</H3>
<PRE>
public <A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A> <B>getSketch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSketch()">getSketch</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceMask()"><!-- --></A><H3>
getSurfaceMask</H3>
<PRE>
public processing.core.PImage <B>getSurfaceMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceMask()">getSurfaceMask</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceName()"><!-- --></A><H3>
getSurfaceName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSurfaceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceName()">getSurfaceName</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSurfaceType()"><!-- --></A><H3>
getSurfaceType</H3>
<PRE>
public int <B>getSurfaceType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceType()">SuperSurface</A></CODE></B></DD>
<DD>See which type this surface is
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getSurfaceType()">getSurfaceType</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTextureWindow()"><!-- --></A><H3>
getTextureWindow</H3>
<PRE>
public processing.core.PVector[] <B>getTextureWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getTextureWindow()">getTextureWindow</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalForce()"><!-- --></A><H3>
getVerticalForce</H3>
<PRE>
public int <B>getVerticalForce</B>()</PRE>
<DL>
<DD>Get the amount of vertical displacement force used for spherical mapping for bezier surfaces.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#getVerticalForce()">getVerticalForce</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="increaseHorizontalForce()"><!-- --></A><H3>
increaseHorizontalForce</H3>
<PRE>
public void <B>increaseHorizontalForce</B>()</PRE>
<DL>
<DD>Increase the amount of horizontal displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#increaseHorizontalForce()">increaseHorizontalForce</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseResolution()"><!-- --></A><H3>
increaseResolution</H3>
<PRE>
public void <B>increaseResolution</B>()</PRE>
<DL>
<DD>Increase the subdivision
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#increaseResolution()">increaseResolution</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseVerticalForce()"><!-- --></A><H3>
increaseVerticalForce</H3>
<PRE>
public void <B>increaseVerticalForce</B>()</PRE>
<DL>
<DD>Increase the amount of vertical displacement force used for spherical mapping for bezier surfaces. (using orthographic projection)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#increaseVerticalForce()">increaseVerticalForce</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlendLeft()"><!-- --></A><H3>
isBlendLeft</H3>
<PRE>
public boolean <B>isBlendLeft</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isBlendLeft()">SuperSurface</A></CODE></B></DD>
<DD>See if the surface has been set to blend on the left
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isBlendLeft()">isBlendLeft</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBlendRight()"><!-- --></A><H3>
isBlendRight</H3>
<PRE>
public boolean <B>isBlendRight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isBlendRight()">SuperSurface</A></CODE></B></DD>
<DD>See if the surface has been set to blend on the right
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isBlendRight()">isBlendRight</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCornerMovementAllowed()"><!-- --></A><H3>
isCornerMovementAllowed</H3>
<PRE>
public boolean <B>isCornerMovementAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isCornerMovementAllowed()">SuperSurface</A></CODE></B></DD>
<DD>See if we can move the cornerpoint of the surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isCornerMovementAllowed()">isCornerMovementAllowed</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>See if surface is hidden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isHidden()">isHidden</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInside(float, float)"><!-- --></A><H3>
isInside</H3>
<PRE>
public boolean <B>isInside</B>(float&nbsp;mX,
                        float&nbsp;mY)</PRE>
<DL>
<DD>Returns true if coordinates are inside a surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isInside(float, float)">isInside</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mX</CODE> - <DD><CODE>mY</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isLocked()">SuperSurface</A></CODE></B></DD>
<DD>See if the surface is locked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isLocked()">isLocked</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>See if the surface is selected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingEdgeBlend()"><!-- --></A><H3>
isUsingEdgeBlend</H3>
<PRE>
public boolean <B>isUsingEdgeBlend</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isUsingEdgeBlend()">SuperSurface</A></CODE></B></DD>
<DD>See if the surface is using edge blend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isUsingEdgeBlend()">isUsingEdgeBlend</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingSurfaceMask()"><!-- --></A><H3>
isUsingSurfaceMask</H3>
<PRE>
public boolean <B>isUsingSurfaceMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#isUsingSurfaceMask()">isUsingSurfaceMask</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(processing.core.PGraphics)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD>Render method for rendering while in calibration mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#render(processing.core.PGraphics)">render</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="render(processing.core.PGraphics, processing.core.PImage)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(processing.core.PGraphics&nbsp;g,
                   processing.core.PImage&nbsp;tex)</PRE>
<DL>
<DD>Render method for rendering in RENDER mode.
 Takes one GLGraphicsOffScreen and one GLTexture. The GLTexture is the texture used for the surface, and is drawn to the offscreen buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#render(processing.core.PGraphics, processing.core.PImage)">render</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>tex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="rotateCornerPoints(int)"><!-- --></A><H3>
rotateCornerPoints</H3>
<PRE>
public void <B>rotateCornerPoints</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Rotate the cornerpoints in direction (0=ClockWise 1=CounterClockWise)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#rotateCornerPoints(int)">rotateCornerPoints</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="screenCoordinatesToQuad(float, float)"><!-- --></A><H3>
screenCoordinatesToQuad</H3>
<PRE>
public <A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper">Point3D</A> <B>screenCoordinatesToQuad</B>(float&nbsp;x,
                                       float&nbsp;y)</PRE>
<DL>
<DD>Translates a point on the screen into a point in the surface. (not implemented in Bezier Surfaces yet)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#screenCoordinatesToQuad(float, float)">screenCoordinatesToQuad</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setActivePoint(int)"><!-- --></A><H3>
setActivePoint</H3>
<PRE>
public void <B>setActivePoint</B>(int&nbsp;activePoint)</PRE>
<DL>
<DD>Set index of which corner is active
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setActivePoint(int)">setActivePoint</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activePoint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBezierPoint(int, float, float)"><!-- --></A><H3>
setBezierPoint</H3>
<PRE>
public void <B>setBezierPoint</B>(int&nbsp;pointIndex,
                           float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD>Set target bezier control point to coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBezierPoint(int, float, float)">setBezierPoint</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlendLeft(boolean)"><!-- --></A><H3>
setBlendLeft</H3>
<PRE>
public void <B>setBlendLeft</B>(boolean&nbsp;blendLeft)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeft(boolean)">SuperSurface</A></CODE></B></DD>
<DD>Set if the left side should be blended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeft(boolean)">setBlendLeft</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendLeftSize(float)"><!-- --></A><H3>
setBlendLeftSize</H3>
<PRE>
public void <B>setBlendLeftSize</B>(float&nbsp;blendLeftSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeftSize(float)">SuperSurface</A></CODE></B></DD>
<DD>Set the width of the left edge blend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendLeftSize(float)">setBlendLeftSize</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendRight(boolean)"><!-- --></A><H3>
setBlendRight</H3>
<PRE>
public void <B>setBlendRight</B>(boolean&nbsp;blendRight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRight(boolean)">SuperSurface</A></CODE></B></DD>
<DD>Set if the right side should be blended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRight(boolean)">setBlendRight</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendRightSize(float)"><!-- --></A><H3>
setBlendRightSize</H3>
<PRE>
public void <B>setBlendRightSize</B>(float&nbsp;blendRightSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRightSize(float)">SuperSurface</A></CODE></B></DD>
<DD>Set the width of the right edge blend
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBlendRightSize(float)">setBlendRightSize</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferScreenWidth(int)"><!-- --></A><H3>
setBufferScreenWidth</H3>
<PRE>
public void <B>setBufferScreenWidth</B>(int&nbsp;bufferScreenWidth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBufferScreenWidth(int)">SuperSurface</A></CODE></B></DD>
<DD>Set the width of the buffer offscreen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setBufferScreenWidth(int)">setBufferScreenWidth</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;ccolor)</PRE>
<DL>
<DD>Sets the fill color of the surface in calibration mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setColor(int)">setColor</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccolor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCornerPoint(int, float, float)"><!-- --></A><H3>
setCornerPoint</H3>
<PRE>
public void <B>setCornerPoint</B>(int&nbsp;pointIndex,
                           float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD>Set target corner point to coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setCornerPoint(int, float, float)">setCornerPoint</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCornerPoints(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
setCornerPoints</H3>
<PRE>
public void <B>setCornerPoints</B>(float&nbsp;x0,
                            float&nbsp;y0,
                            float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x3,
                            float&nbsp;y3)</PRE>
<DL>
<DD>Manually set coordinates for all corners of the surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setCornerPoints(float, float, float, float, float, float, float, float)">setCornerPoints</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - <DD><CODE>y0</CODE> - <DD><CODE>x1</CODE> - <DD><CODE>y1</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - <DD><CODE>x3</CODE> - <DD><CODE>y3</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHide(boolean)"><!-- --></A><H3>
setHide</H3>
<PRE>
public void <B>setHide</B>(boolean&nbsp;hidden)</PRE>
<DL>
<DD>Set if the surface should be hidden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setHide(boolean)">setHide</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hidden</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Set the surfaces ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setId(int)">setId</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;isLocked)</PRE>
<DL>
<DD>Set if the surface is locked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setLocked(boolean)">setLocked</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLocked</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaskFile(java.io.File)"><!-- --></A><H3>
setMaskFile</H3>
<PRE>
public void <B>setMaskFile</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;maskFile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setMaskFile(java.io.File)">setMaskFile</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModeCalibrate()"><!-- --></A><H3>
setModeCalibrate</H3>
<PRE>
public void <B>setModeCalibrate</B>()</PRE>
<DL>
<DD>Set surface to calibration mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setModeCalibrate()">setModeCalibrate</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModeRender()"><!-- --></A><H3>
setModeRender</H3>
<PRE>
public void <B>setModeRender</B>()</PRE>
<DL>
<DD>Set surface to render mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setModeRender()">setModeRender</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Set if the surface is selected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSelected(boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedBezierControl(int)"><!-- --></A><H3>
setSelectedBezierControl</H3>
<PRE>
public void <B>setSelectedBezierControl</B>(int&nbsp;selectedBezierControl)</PRE>
<DL>
<DD>Set target bezier control to selected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSelectedBezierControl(int)">setSelectedBezierControl</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedBezierControl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedCorner(int)"><!-- --></A><H3>
setSelectedCorner</H3>
<PRE>
public void <B>setSelectedCorner</B>(int&nbsp;selectedCorner)</PRE>
<DL>
<DD>Set target corner to selected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSelectedCorner(int)">setSelectedCorner</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedCorner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShake(int, int, int)"><!-- --></A><H3>
setShake</H3>
<PRE>
public void <B>setShake</B>(int&nbsp;strength,
                     int&nbsp;speed,
                     int&nbsp;fallOfSpeed)</PRE>
<DL>
<DD>Set parameters for shaking the surface. Strength == max Z-displacement, Speed == vibration speed, FallOfSpeed 1-1000 == how fast strength is diminished
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setShake(int, int, int)">setShake</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strength</CODE> - <DD><CODE>speed</CODE> - <DD><CODE>fallOfSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSketch(jto.processing.sketch.mapper.Sketch)"><!-- --></A><H3>
setSketch</H3>
<PRE>
public void <B>setSketch</B>(<A HREF="../../../jto/processing/sketch/mapper/Sketch.html" title="interface in jto.processing.sketch.mapper">Sketch</A>&nbsp;sketch)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSketch(jto.processing.sketch.mapper.Sketch)">setSketch</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceMask(processing.core.PImage)"><!-- --></A><H3>
setSurfaceMask</H3>
<PRE>
public void <B>setSurfaceMask</B>(processing.core.PImage&nbsp;mask)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSurfaceMask(processing.core.PImage)">setSurfaceMask</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceName(java.lang.String)"><!-- --></A><H3>
setSurfaceName</H3>
<PRE>
public void <B>setSurfaceName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;surfaceName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSurfaceName(java.lang.String)">SuperSurface</A></CODE></B></DD>
<DD>Sets the name of the surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setSurfaceName(java.lang.String)">setSurfaceName</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureWindow(float, float, float, float)"><!-- --></A><H3>
setTextureWindow</H3>
<PRE>
public void <B>setTextureWindow</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;width,
                             float&nbsp;height)</PRE>
<DL>
<DD>Manually set coordinates for mapping the texture. This allows for easy
 cropping and enables a single texture to span more than one surface.
 Use normalized values for the values! (i.e 0-1)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setTextureWindow(float, float, float, float)">setTextureWindow</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(float)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(float&nbsp;currentZ)</PRE>
<DL>
<DD>Set Z-displacement for all coordinates of surface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#setZ(float)">setZ</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="shake()"><!-- --></A><H3>
shake</H3>
<PRE>
public void <B>shake</B>()</PRE>
<DL>
<DD>Tells surface to shake (will only do something if setShake has been called quite recently)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#shake()">shake</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleLocked()"><!-- --></A><H3>
toggleLocked</H3>
<PRE>
public void <B>toggleLocked</B>()</PRE>
<DL>
<DD>Toggle if surface is locked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#toggleLocked()">toggleLocked</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleMode()"><!-- --></A><H3>
toggleMode</H3>
<PRE>
public void <B>toggleMode</B>()</PRE>
<DL>
<DD>Toggle surface mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html#toggleMode()">toggleMode</A></CODE> in interface <CODE><A HREF="../../../ixagon/surface/mapper/SuperSurface.html" title="interface in ixagon.surface.mapper">SuperSurface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTransform()"><!-- --></A><H3>
updateTransform</H3>
<PRE>
public void <B>updateTransform</B>()</PRE>
<DL>
<DD>Recalculates all coordinates of the surface.
 Must be called whenever any change has been done to the surface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BezierSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ixagon/surface/mapper/Point3D.html" title="class in ixagon.surface.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ixagon/surface/mapper/BezierSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BezierSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All rights reserved.
</BODY>
</HTML>
