<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 21 22:01:49 CDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ixagon.surface.mapper (sketch-mapper 3.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ixagon/surface/mapper/package-summary.html" target="classFrame">ixagon.surface.mapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SuperSurface.html" title="interface in ixagon.surface.mapper" target="classFrame"><I>SuperSurface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BezierSurface.html" title="class in ixagon.surface.mapper" target="classFrame">BezierSurface</A>
<BR>
<A HREF="Point3D.html" title="class in ixagon.surface.mapper" target="classFrame">Point3D</A>
<BR>
<A HREF="QuadSurface.html" title="class in ixagon.surface.mapper" target="classFrame">QuadSurface</A>
<BR>
<A HREF="SurfaceMapper.html" title="class in ixagon.surface.mapper" target="classFrame">SurfaceMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
